1
00:03:08,106 --> 00:03:11,276
<i>Who am I? You sure you wanna know?</i>

2
00:03:11,484 --> 00:03:14,737
<i>The story of my life
is not for the faint of heart.</i>

3
00:03:14,904 --> 00:03:17,532
<i>If somebody said
it was a happy little tale...</i>

4
00:03:17,740 --> 00:03:22,203
<i>...if somebody told you I was just your
average guy, not a care in the world...</i>

5
00:03:22,370 --> 00:03:24,163
<i>...somebody lied.</i>

6
00:03:25,039 --> 00:03:28,626
<i>But let me assure you, this,
like any story worth telling...</i>

7
00:03:28,793 --> 00:03:30,211
<i>...is all about a girl.</i>

8
00:03:31,087 --> 00:03:35,550
<i>That girl. The girl next door.
Mary Jane Watson.</i>

9
00:03:35,717 --> 00:03:38,803
<i>The woman I've loved
since before I even liked girls.</i>

10
00:03:38,970 --> 00:03:41,639
<i>I'd like to tell you that's me
next to her.</i>

11
00:03:41,806 --> 00:03:43,808
<i>Aw, heck, I'd even take him.</i>

12
00:03:45,226 --> 00:03:47,729
Hey! Stop the bus!

13
00:03:48,730 --> 00:03:49,898
<i>That's me.</i>

14
00:03:50,106 --> 00:03:51,983
Tell him to stop! Please!

15
00:03:52,191 --> 00:03:53,401
Stop!

16
00:03:53,610 --> 00:03:55,820
Hey! Stop the bus!

17
00:03:55,987 --> 00:03:59,073
Stop! He's been chasing us
since Woodhaven Boulevard.

18
00:03:59,240 --> 00:04:00,491
Catch a cab, Parker!

19
00:04:04,954 --> 00:04:07,749
Thank you. I'm sorry I'm late.

20
00:04:13,171 --> 00:04:14,464
What a geek!

21
00:04:15,131 --> 00:04:19,344
- Don't even think about it.
- You're so lame, Parker.

22
00:04:19,510 --> 00:04:21,095
Would you date him?

23
00:04:38,988 --> 00:04:41,199
Midtown High seniors.

24
00:04:41,366 --> 00:04:45,078
No wandering. Proceed direct--
Knock it off.

25
00:04:45,370 --> 00:04:48,831
Remember, it is a privilege
to be here.

26
00:04:49,207 --> 00:04:52,460
We're guests of Columbia University's
Science Department.

27
00:04:52,669 --> 00:04:54,879
So behave accordingly.

28
00:04:55,046 --> 00:04:58,091
Let's not have a repeat
of our trip to the planetarium.

29
00:04:58,299 --> 00:04:59,926
Come on, people, stay together.

30
00:05:00,093 --> 00:05:03,012
Proceed up the steps
and into the building.

31
00:05:04,180 --> 00:05:07,225
- Where were you?
- Checking out the library.

32
00:05:07,392 --> 00:05:09,936
- Looking at the books.
- Yeah, right.

33
00:05:11,688 --> 00:05:14,065
Charles, can we drive
around the corner, please?

34
00:05:14,232 --> 00:05:15,525
Why?

35
00:05:15,733 --> 00:05:17,527
The entrance is right there.

36
00:05:17,694 --> 00:05:21,406
Dad, these are public-school kids.
I'm not showing up in the Rolls.

37
00:05:21,572 --> 00:05:23,908
What, you want me
to trade in my car for a Jetta...

38
00:05:24,075 --> 00:05:27,078
...because you ?unked out
of every private school I sent you to?

39
00:05:27,245 --> 00:05:30,248
- It wasn't for me.
- Of course it was.

40
00:05:30,748 --> 00:05:32,583
Don't ever be ashamed
of who you are.

41
00:05:32,750 --> 00:05:35,253
I'm not ashamed of who I am.

42
00:05:35,461 --> 00:05:36,754
It's just...

43
00:05:36,921 --> 00:05:38,381
Just what, Harry?

44
00:05:38,589 --> 00:05:40,091
Forget it.

45
00:05:43,094 --> 00:05:44,429
Pete!

46
00:05:44,846 --> 00:05:46,514
- Hi, Harry.
- Hey, man. What's up?

47
00:05:46,681 --> 00:05:48,057
Harry.

48
00:05:48,224 --> 00:05:50,435
- Won't you be needing this?
- Thanks, Dad.

49
00:05:51,394 --> 00:05:53,771
Peter, may I introduce my father,
Norman Osborn.

50
00:05:53,938 --> 00:05:55,356
I've heard so much about you.

51
00:05:55,523 --> 00:05:59,027
- Great honour to meet you, sir.
- Harry says you're a science whiz.

52
00:05:59,277 --> 00:06:02,113
You know,
I'm something of a scientist myself.

53
00:06:02,280 --> 00:06:05,450
I read all your research
on nanotechnology. Really brilliant.

54
00:06:05,616 --> 00:06:08,661
- And you understood it'?
- Yes, I wrote a paper on it.

55
00:06:08,870 --> 00:06:12,123
Impressive.
Your parents must be very proud.

56
00:06:12,290 --> 00:06:14,125
I live with my aunt and uncle.
They are.

57
00:06:14,292 --> 00:06:16,878
Hey, you two! Let's move!

58
00:06:17,045 --> 00:06:20,715
- Nice to meet you.
- Hope to see you again.

59
00:06:23,051 --> 00:06:26,554
- He doesn't seem so bad.
- Not if you're a genius.

60
00:06:26,721 --> 00:06:28,681
I think he wants to adopt you.

61
00:06:28,848 --> 00:06:33,561
There are over 32,000 known species
of spider in the world.

62
00:06:33,770 --> 00:06:37,565
They're in the order Araneae,
divided into three suborders.

63
00:06:37,774 --> 00:06:38,858
That's amazing!

64
00:06:39,025 --> 00:06:42,945
This is the most advanced electron
microscope on the Eastern Seaboard.

65
00:06:43,279 --> 00:06:45,323
It's unreal.

66
00:06:45,490 --> 00:06:48,284
Arachnids from all three
groups possess...

67
00:06:48,493 --> 00:06:51,746
...varying strengths to help them
search for food.

68
00:06:52,038 --> 00:06:56,417
For example, the Delena spider,
family Sparassidae...

69
00:06:56,584 --> 00:07:00,755
...has the ability to jump
to catch its prey.

70
00:07:00,922 --> 00:07:02,673
For the school paper?

71
00:07:07,178 --> 00:07:12,183
<i>Next, we have the net web spider,
family Filistatidae...</i>

72
00:07:12,391 --> 00:07:14,268
<i>...genus Kukulcania.</i>

73
00:07:14,519 --> 00:07:18,856
Spins a funnel-shaped web whose
strands have a tensile strength...

74
00:07:19,023 --> 00:07:24,320
...proportionately equal to the
high-tension wires used in bridges.

75
00:07:24,779 --> 00:07:26,447
- Leave him alone.
- Or what?

76
00:07:26,614 --> 00:07:29,617
Or his father will fire your father.

77
00:07:30,034 --> 00:07:32,370
What's Daddy gonna do? Sue me?

78
00:07:32,537 --> 00:07:35,039
What is going on?

79
00:07:35,206 --> 00:07:38,292
The next person who talks
will fail this course. I kid you not.

80
00:07:38,501 --> 00:07:40,503
- This spider...
- Let's go.

81
00:07:40,670 --> 00:07:44,841
...Hunts using reflexes with
nerve-conduction velocity so fast...

82
00:07:45,049 --> 00:07:48,553
...that some researchers believe
it borders on precognition.

83
00:07:48,719 --> 00:07:50,888
- An early awareness of danger.
- Jerks.

84
00:07:51,055 --> 00:07:52,849
A spider-sense.

85
00:07:53,474 --> 00:07:55,143
Hey, look at that spider.

86
00:07:55,309 --> 00:07:59,730
Some spiders change colours
to blend into their environment.

87
00:07:59,981 --> 00:08:01,899
It's a defence mechanism.

88
00:08:02,066 --> 00:08:05,361
Peter, what makes you think
I would want to know that?

89
00:08:05,528 --> 00:08:06,737
Who wouldn't?

90
00:08:06,904 --> 00:08:10,741
Over five painstaking years,
Columbia's genetic research facility...

91
00:08:10,908 --> 00:08:15,288
- You gonna talk to her now?
- Oh, no. Come on. You talk to her.

92
00:08:15,496 --> 00:08:17,415
Armed with these DNA blueprints...

93
00:08:17,582 --> 00:08:20,251
...we have now begun
what was once thought impossible.

94
00:08:20,459 --> 00:08:24,130
- Disgusting.
- Yeah, hateful little things.

95
00:08:24,338 --> 00:08:25,715
I love them!

96
00:08:26,257 --> 00:08:27,925
Yeah, me too.

97
00:08:28,885 --> 00:08:32,763
You know, spiders can change
their colour...

98
00:08:32,930 --> 00:08:36,767
...to blend into their environment.
- Really?

99
00:08:36,934 --> 00:08:41,147
- Yeah, it's a defence mechanism.
- Cool.

100
00:08:41,314 --> 00:08:44,650
--Transfer RNA
to encode an entirely new genome...

101
00:08:44,817 --> 00:08:47,945
...combining the genetic
information from all three spiders...

102
00:08:48,112 --> 00:08:52,783
...into these 15 genetically
designed super-spiders.

103
00:08:52,950 --> 00:08:54,452
There's 14.

104
00:08:54,911 --> 00:08:56,287
I beg your pardon?

105
00:08:56,454 --> 00:08:58,998
- One's missing.
- Yeah.

106
00:09:01,918 --> 00:09:04,545
I guess the researchers
are working on that one.

107
00:09:05,046 --> 00:09:08,382
Do you know that this is the largest
electron microscope...

108
00:09:08,549 --> 00:09:09,800
...on the Eastern Seaboard?

109
00:09:09,967 --> 00:09:14,013
You were talking throughout
that woman's entire presentation.

110
00:09:14,180 --> 00:09:15,932
Let's go talk about how we listen.

111
00:09:20,019 --> 00:09:24,106
Now, I don't know what it's like
at those fancy private schools...

112
00:09:24,315 --> 00:09:26,192
...but at Midtown High...

113
00:09:34,659 --> 00:09:38,412
Could I take your picture?
I need one with a student in it.

114
00:09:38,579 --> 00:09:40,164
- Sure.
- Great.

115
00:09:40,331 --> 00:09:42,541
Where do you want me?
Over here?

116
00:09:42,750 --> 00:09:44,085
Yeah, that's great.

117
00:09:44,502 --> 00:09:46,170
Don't make me look ugly.

118
00:09:46,545 --> 00:09:48,381
That's impossible.

119
00:09:55,638 --> 00:09:56,889
Perfect.

120
00:10:04,647 --> 00:10:06,190
- Is that good?
- Great.