1
00:03:08,106 --> 00:03:11,276
<i>Who am I? You sure you wanna know?</i>

2
00:03:11,484 --> 00:03:14,737
<i>The story of my life
is not for the faint of heart.</i>

3
00:03:14,904 --> 00:03:17,532
<i>If somebody said
it was a happy little tale...</i>

4
00:03:17,740 --> 00:03:22,203
<i>...if somebody told you I was just your
average guy, not a care in the world...</i>

5
00:03:22,370 --> 00:03:24,163
<i>...somebody lied.</i>

6
00:03:25,039 --> 00:03:28,626
<i>But let me assure you, this,
like any story worth telling...</i>

7
00:03:28,793 --> 00:03:30,211
<i>...is all about a girl.</i>

8
00:03:31,087 --> 00:03:35,550
<i>That girl. The girl next door.
Mary Jane Watson.</i>

9
00:03:35,717 --> 00:03:38,803
<i>The woman I've loved
since before I even liked girls.</i>

10
00:03:38,970 --> 00:03:41,639
<i>I'd like to tell you that's me
next to her.</i>

11
00:03:41,806 --> 00:03:43,808
<i>Aw, heck, I'd even take him.</i>

12
00:03:45,226 --> 00:03:47,729
Hey! Stop the bus!

13
00:03:48,730 --> 00:03:49,898
<i>That's me.</i>

14
00:03:50,106 --> 00:03:51,983
Tell him to stop! Please!

15
00:03:52,191 --> 00:03:53,401
Stop!

16
00:03:53,610 --> 00:03:55,820
Hey! Stop the bus!

17
00:03:55,987 --> 00:03:59,073
Stop! He's been chasing us
since Woodhaven Boulevard.

18
00:03:59,240 --> 00:04:00,491
Catch a cab, Parker!

19
00:04:04,954 --> 00:04:07,749
Thank you. I'm sorry I'm late.

20
00:04:13,171 --> 00:04:14,464
What a geek!

21
00:04:15,131 --> 00:04:19,344
- Don't even think about it.
- You're so lame, Parker.

22
00:04:19,510 --> 00:04:21,095
Would you date him?

23
00:04:38,988 --> 00:04:41,199
Midtown High seniors.

24
00:04:41,366 --> 00:04:45,078
No wandering. Proceed direct--
Knock it off.

25
00:04:45,370 --> 00:04:48,831
Remember, it is a privilege
to be here.

26
00:04:49,207 --> 00:04:52,460
We're guests of Columbia University's
Science Department.

27
00:04:52,669 --> 00:04:54,879
So behave accordingly.

28
00:04:55,046 --> 00:04:58,091
Let's not have a repeat
of our trip to the planetarium.

29
00:04:58,299 --> 00:04:59,926
Come on, people, stay together.

30
00:05:00,093 --> 00:05:03,012
Proceed up the steps
and into the building.

31
00:05:04,180 --> 00:05:07,225
- Where were you?
- Checking out the library.

32
00:05:07,392 --> 00:05:09,936
- Looking at the books.
- Yeah, right.

33
00:05:11,688 --> 00:05:14,065
Charles, can we drive
around the corner, please?

34
00:05:14,232 --> 00:05:15,525
Why?

35
00:05:15,733 --> 00:05:17,527
The entrance is right there.

36
00:05:17,694 --> 00:05:21,406
Dad, these are public-school kids.
I'm not showing up in the Rolls.

37
00:05:21,572 --> 00:05:23,908
What, you want me
to trade in my car for a Jetta...

38
00:05:24,075 --> 00:05:27,078
...because you ?unked out
of every private school I sent you to?

39
00:05:27,245 --> 00:05:30,248
- It wasn't for me.
- Of course it was.

40
00:05:30,748 --> 00:05:32,583
Don't ever be ashamed
of who you are.

41
00:05:32,750 --> 00:05:35,253
I'm not ashamed of who I am.

42
00:05:35,461 --> 00:05:36,754
It's just...

43
00:05:36,921 --> 00:05:38,381
Just what, Harry?

44
00:05:38,589 --> 00:05:40,091
Forget it.

45
00:05:43,094 --> 00:05:44,429
Pete!

46
00:05:44,846 --> 00:05:46,514
- Hi, Harry.
- Hey, man. What's up?

47
00:05:46,681 --> 00:05:48,057
Harry.

48
00:05:48,224 --> 00:05:50,435
- Won't you be needing this?
- Thanks, Dad.

49
00:05:51,394 --> 00:05:53,771
Peter, may I introduce my father,
Norman Osborn.

50
00:05:53,938 --> 00:05:55,356
I've heard so much about you.

51
00:05:55,523 --> 00:05:59,027
- Great honour to meet you, sir.
- Harry says you're a science whiz.

52
00:05:59,277 --> 00:06:02,113
You know,
I'm something of a scientist myself.

53
00:06:02,280 --> 00:06:05,450
I read all your research
on nanotechnology. Really brilliant.

54
00:06:05,616 --> 00:06:08,661
- And you understood it'?
- Yes, I wrote a paper on it.

55
00:06:08,870 --> 00:06:12,123
Impressive.
Your parents must be very proud.

56
00:06:12,290 --> 00:06:14,125
I live with my aunt and uncle.
They are.

57
00:06:14,292 --> 00:06:16,878
Hey, you two! Let's move!

58
00:06:17,045 --> 00:06:20,715
- Nice to meet you.
- Hope to see you again.

59
00:06:23,051 --> 00:06:26,554
- He doesn't seem so bad.
- Not if you're a genius.

60
00:06:26,721 --> 00:06:28,681
I think he wants to adopt you.

61
00:06:28,848 --> 00:06:33,561
There are over 32,000 known species
of spider in the world.

62
00:06:33,770 --> 00:06:37,565
They're in the order Araneae,
divided into three suborders.

63
00:06:37,774 --> 00:06:38,858
That's amazing!

64
00:06:39,025 --> 00:06:42,945
This is the most advanced electron
microscope on the Eastern Seaboard.

65
00:06:43,279 --> 00:06:45,323
It's unreal.

66
00:06:45,490 --> 00:06:48,284
Arachnids from all three
groups possess...

67
00:06:48,493 --> 00:06:51,746
...varying strengths to help them
search for food.

68
00:06:52,038 --> 00:06:56,417
For example, the Delena spider,
family Sparassidae...

69
00:06:56,584 --> 00:07:00,755
...has the ability to jump
to catch its prey.

70
00:07:00,922 --> 00:07:02,673
For the school paper?

71
00:07:07,178 --> 00:07:12,183
<i>Next, we have the net web spider,
family Filistatidae...</i>

72
00:07:12,391 --> 00:07:14,268
<i>...genus Kukulcania.</i>

73
00:07:14,519 --> 00:07:18,856
Spins a funnel-shaped web whose
strands have a tensile strength...

74
00:07:19,023 --> 00:07:24,320
...proportionately equal to the
high-tension wires used in bridges.

75
00:07:24,779 --> 00:07:26,447
- Leave him alone.
- Or what?

76
00:07:26,614 --> 00:07:29,617
Or his father will fire your father.

77
00:07:30,034 --> 00:07:32,370
What's Daddy gonna do? Sue me?

78
00:07:32,537 --> 00:07:35,039
What is going on?

79
00:07:35,206 --> 00:07:38,292
The next person who talks
will fail this course. I kid you not.

80
00:07:38,501 --> 00:07:40,503
- This spider...
- Let's go.

81
00:07:40,670 --> 00:07:44,841
...Hunts using reflexes with
nerve-conduction velocity so fast...

82
00:07:45,049 --> 00:07:48,553
...that some researchers believe
it borders on precognition.

83
00:07:48,719 --> 00:07:50,888
- An early awareness of danger.
- Jerks.

84
00:07:51,055 --> 00:07:52,849
A spider-sense.

85
00:07:53,474 --> 00:07:55,143
Hey, look at that spider.

86
00:07:55,309 --> 00:07:59,730
Some spiders change colours
to blend into their environment.

87
00:07:59,981 --> 00:08:01,899
It's a defence mechanism.

88
00:08:02,066 --> 00:08:05,361
Peter, what makes you think
I would want to know that?

89
00:08:05,528 --> 00:08:06,737
Who wouldn't?

90
00:08:06,904 --> 00:08:10,741
Over five painstaking years,
Columbia's genetic research facility...

91
00:08:10,908 --> 00:08:15,288
- You gonna talk to her now?
- Oh, no. Come on. You talk to her.

92
00:08:15,496 --> 00:08:17,415
Armed with these DNA blueprints...

93
00:08:17,582 --> 00:08:20,251
...we have now begun
what was once thought impossible.

94
00:08:20,459 --> 00:08:24,130
- Disgusting.
- Yeah, hateful little things.

95
00:08:24,338 --> 00:08:25,715
I love them!

96
00:08:26,257 --> 00:08:27,925
Yeah, me too.

97
00:08:28,885 --> 00:08:32,763
You know, spiders can change
their colour...

98
00:08:32,930 --> 00:08:36,767
...to blend into their environment.
- Really?

99
00:08:36,934 --> 00:08:41,147
- Yeah, it's a defence mechanism.
- Cool.

100
00:08:41,314 --> 00:08:44,650
--Transfer RNA
to encode an entirely new genome...

101
00:08:44,817 --> 00:08:47,945
...combining the genetic
information from all three spiders...

102
00:08:48,112 --> 00:08:52,783
...into these 15 genetically
designed super-spiders.

103
00:08:52,950 --> 00:08:54,452
There's 14.

104
00:08:54,911 --> 00:08:56,287
I beg your pardon?

105
00:08:56,454 --> 00:08:58,998
- One's missing.
- Yeah.

106
00:09:01,918 --> 00:09:04,545
I guess the researchers
are working on that one.

107
00:09:05,046 --> 00:09:08,382
Do you know that this is the largest
electron microscope...

108
00:09:08,549 --> 00:09:09,800
...on the Eastern Seaboard?

109
00:09:09,967 --> 00:09:14,013
You were talking throughout
that woman's entire presentation.

110
00:09:14,180 --> 00:09:15,932
Let's go talk about how we listen.

111
00:09:20,019 --> 00:09:24,106
Now, I don't know what it's like
at those fancy private schools...

112
00:09:24,315 --> 00:09:26,192
...but at Midtown High...

113
00:09:34,659 --> 00:09:38,412
Could I take your picture?
I need one with a student in it.

114
00:09:38,579 --> 00:09:40,164
- Sure.
- Great.

115
00:09:40,331 --> 00:09:42,541
Where do you want me?
Over here?

116
00:09:42,750 --> 00:09:44,085
Yeah, that's great.

117
00:09:44,502 --> 00:09:46,170
Don't make me look ugly.

118
00:09:46,545 --> 00:09:48,381
That's impossible.

119
00:09:55,638 --> 00:09:56,889
Perfect.

120
00:10:04,647 --> 00:10:06,190
- Is that good?
- Great.

121
00:10:11,737 --> 00:10:13,114
That's great.

122
00:10:18,703 --> 00:10:20,705
M.J., let's go!

123
00:10:22,248 --> 00:10:24,834
Wait. Thanks!

124
00:10:38,306 --> 00:10:41,058
Parker, let's do it.

125
00:10:57,783 --> 00:11:01,245
We solved the horizon glide
and the multi-G balance issues.

126
00:11:01,412 --> 00:11:03,956
I've already seen the glider.

127
00:11:04,373 --> 00:11:06,417
That's not what I'm here for.

128
00:11:06,625 --> 00:11:09,295
General Slocum,
good to see you again.

129
00:11:10,129 --> 00:11:12,298
Mr. Balkan, Mr. Fargas.

130
00:11:12,548 --> 00:11:14,383
- Norman.
- Mr. Osborn.

131
00:11:14,550 --> 00:11:18,095
Always a pleasure to have
our board of directors visit.

132
00:11:18,304 --> 00:11:21,724
I want to see the progress report
on human performance enhancers.

133
00:11:21,891 --> 00:11:26,395
We tried vapour inhalation with rats.
Their strength increased by 800%.

134
00:11:26,562 --> 00:11:28,439
- Excellent.
- Any side effects?

135
00:11:28,606 --> 00:11:29,690
In one trial, yes.

136
00:11:29,857 --> 00:11:32,526
An aberration. All the tests since
have been successful.

137
00:11:32,693 --> 00:11:36,447
In the trial that went wrong,
what were the side effects?

138
00:11:36,614 --> 00:11:38,949
Violence, aggression...

139
00:11:39,617 --> 00:11:40,868
...and insanity.

140
00:11:41,035 --> 00:11:43,788
- What do you recommend?
- That was only one test.

141
00:11:44,038 --> 00:11:47,875
Except for Dr. Stromm,
our entire staff certifies the product...

142
00:11:48,042 --> 00:11:50,961
...ready for human testing.
- Dr. Stromm?

143
00:11:52,296 --> 00:11:55,966
We need to take the whole line
back to formula.

144
00:11:57,218 --> 00:11:59,637
- Back to formula?
- Dr. Osborn.

145
00:12:00,805 --> 00:12:02,640
I'll be frank with you.

146
00:12:02,890 --> 00:12:07,728
I never supported your programme. We
have my predecessor to thank for that.

147
00:12:07,895 --> 00:12:10,648
The general has approved
Quest Aerospace...

148
00:12:10,815 --> 00:12:13,734
...to build a prototype
of their exoskeleton design.

149
00:12:14,068 --> 00:12:17,655
- They test in two weeks.
- And if your performance enhancers...

150
00:12:17,822 --> 00:12:22,243
...have not had a successful
human trial by that date...

151
00:12:22,493 --> 00:12:26,872
...I'm gonna pull your funding.
I'm going to give it to them.

152
00:12:28,666 --> 00:12:30,334
Gentlemen. Ladies.

153
00:12:35,423 --> 00:12:40,845
And the Lord said, "Let there be light "
And voile! There is light.

154
00:12:41,095 --> 00:12:43,180
Forty soft, glowing watts of it.

155
00:12:43,347 --> 00:12:48,185
Good boy. God will be thrilled.
Just don't fall on your ass.

156
00:12:48,519 --> 00:12:50,938
I'm already on my ass, May.

157
00:12:51,105 --> 00:12:55,609
When the plant's senior electrician
is laid off after 35 years...

158
00:12:55,776 --> 00:12:58,487
...what else would you call it?
I am on my ass.

159
00:12:58,696 --> 00:13:01,031
Hand me that dish. The green one.

160
00:13:01,282 --> 00:13:04,034
The corporation is downsizing
the people...

161
00:13:04,493 --> 00:13:06,370
...and upsizing their profits.

162
00:13:06,620 --> 00:13:09,540
Oh, Ben, you'll get another job
somewhere.

163
00:13:10,583 --> 00:13:13,461
Well... Well, let's look
in the paper and see.

164
00:13:14,587 --> 00:13:17,381
There are the want ads.
What do we got here?

165
00:13:17,548 --> 00:13:19,175
Computer...

166
00:13:19,383 --> 00:13:23,137
Computer salesman, computer
engineer, computer analyst.

167
00:13:23,304 --> 00:13:27,057
My Lord, even the computers
need analysts these days.

168
00:13:27,349 --> 00:13:32,646
I'm 68. I'm too old for computers, and
besides, I have a family to provide for.

169
00:13:32,855 --> 00:13:35,733
I love you. And Peter loves you.

170
00:13:35,983 --> 00:13:39,236
You're the most responsible man
I've ever known.

171
00:13:39,487 --> 00:13:43,908
We've been down-and-out before.
But somehow, we survive.

172
00:13:45,034 --> 00:13:49,330
Hi, sweetie. You're just--
Just in time for dinner.

173
00:13:49,538 --> 00:13:52,082
Hey. How you doing, buddy?
How was the field trip?

174
00:13:52,249 --> 00:13:55,085
I don't feel well.
I'm gonna go to sleep.

175
00:13:55,252 --> 00:13:57,755
- You won't have a bite?
- No thanks. Had a bite.

176
00:13:57,922 --> 00:14:00,341
Did you get some pictures, Peter?

177
00:14:01,175 --> 00:14:04,011
I gotta crash. Everything's fine.

178
00:14:05,429 --> 00:14:07,014
What's that all about?

179
00:14:28,285 --> 00:14:30,496
<i>In this recombination lab...</i>

180
00:14:30,663 --> 00:14:35,292
<i>...we use synthesised transfer RNA
to encode an entirely new genome...</i>

181
00:14:35,501 --> 00:14:38,546
<i>...combining the genetic
information from all three spiders...</i>

182
00:14:38,754 --> 00:14:43,551
<i>...into these 15 genetically
designed super-spiders.</i>

183
00:14:58,023 --> 00:15:01,986
Dr. Osborn, please. The
performance enhancers aren't ready.

184
00:15:02,152 --> 00:15:05,489
The data just doesn't justify
this test.

185
00:15:05,656 --> 00:15:09,326
Now, I'm asking you for the last time.
We can't do this.

186
00:15:09,493 --> 00:15:11,704
Don't be a coward.

187
00:15:12,162 --> 00:15:14,748
Risks are part of laboratory science.

188
00:15:14,957 --> 00:15:18,669
Let me reschedule, with a proper
medical staff and a volunteer.

189
00:15:18,877 --> 00:15:22,339
- Just give me two weeks.
- Two weeks? In two weeks...

190
00:15:22,506 --> 00:15:26,010
...we'll have lost the contract
to Quest and OSCORP will be dead.

191
00:15:26,176 --> 00:15:28,929
Sometimes you gotta
do things yourself.

192
00:15:29,096 --> 00:15:31,765
- Get me the Promachloraperazine.
- For what?

193
00:15:31,932 --> 00:15:35,686
It begins catalyzation when the vapour
hits the bloodstream.

194
00:15:38,606 --> 00:15:40,274
40,000 years of evolution...

195
00:15:40,441 --> 00:15:44,194
...and we've barely tapped
the vastness of human potential.

196
00:15:58,042 --> 00:15:59,376
Oh, that's cold.

197
00:16:58,102 --> 00:16:59,103
Norman?

198
00:17:03,607 --> 00:17:04,900
Norman!

199
00:17:06,068 --> 00:17:07,444
Norman!

200
00:17:15,619 --> 00:17:16,954
Oh, my God.

201
00:17:18,455 --> 00:17:21,583
Oh, my God! Norman?

202
00:17:22,251 --> 00:17:24,378
Oh, my God! Norman!

203
00:17:40,519 --> 00:17:41,979
Back to formula?

204
00:18:17,014 --> 00:18:18,515
Weird.

205
00:18:29,443 --> 00:18:30,819
- Peter?
- Yeah?

206
00:18:31,028 --> 00:18:32,780
Are you all right?

207
00:18:34,698 --> 00:18:36,325
I'm fine.

208
00:18:36,867 --> 00:18:38,744
Any better this morning?
Any change?

209
00:18:38,911 --> 00:18:40,287
Change?

210
00:18:41,288 --> 00:18:43,207
Yep. Big change.

211
00:18:43,373 --> 00:18:47,377
- Well, hurry up. You'll be late.
- Right.

212
00:19:05,771 --> 00:19:07,147
Okay.

213
00:19:11,193 --> 00:19:15,656
- Goodness me!
- Jeez. I thought you were sick.

214
00:19:16,198 --> 00:19:17,533
- I got better.
- You see?

215
00:19:17,699 --> 00:19:21,078
- Bye,guys.
- Have you got your lunch money?

216
00:19:21,245 --> 00:19:24,915
Hey, Michelangelo, don't forget,
we're painting the kitchen after school.

217
00:19:25,082 --> 00:19:27,876
Sure thing, Uncle Ben.
Don't start without me.

218
00:19:28,085 --> 00:19:30,170
And don't start up with me.

219
00:19:31,463 --> 00:19:35,425
Teenagers. Raging hormones.
They never change.

220
00:19:36,385 --> 00:19:40,097
You're trash!
You're always gonna be trash!

221
00:19:40,264 --> 00:19:43,851
- I have to go to school.
- Who's stopping you?

222
00:20:01,243 --> 00:20:02,911
Hi, M.J.

223
00:20:03,787 --> 00:20:05,289
Hey, M.J.

224
00:20:05,539 --> 00:20:10,085
I don't know if you realise this, but
we've been neighbours since I was 6.

225
00:20:10,252 --> 00:20:13,589
And I was wondering
if we could get together sometime?

226
00:20:13,797 --> 00:20:15,340
I got the car. Hop in.

227
00:20:15,507 --> 00:20:18,135
Do something fun?
Or, I don't know.

228
00:20:18,302 --> 00:20:21,054
I thought it'd be time
to get to know each other.

229
00:20:22,431 --> 00:20:23,682
Or not.

230
00:20:29,146 --> 00:20:31,857
Sorry, Parker, the bus is full!

231
00:20:33,233 --> 00:20:35,944
- Stop the bus!
- Catch a cab!

232
00:20:36,361 --> 00:20:37,988
Tell him to stop.

233
00:20:38,655 --> 00:20:40,657
- Check him out!
- Dork!

234
00:21:03,138 --> 00:21:04,389
Dad!

235
00:21:04,848 --> 00:21:06,725
Dad, are you all right?

236
00:21:07,559 --> 00:21:08,852
Harry.

237
00:21:12,189 --> 00:21:14,191
What are you doing on the ?oor?

238
00:21:14,358 --> 00:21:15,692
I don't know.

239
00:21:16,526 --> 00:21:18,862
Have you been there all night?

240
00:21:20,864 --> 00:21:22,115
Last night I was--

241
00:21:24,451 --> 00:21:25,702
What?

242
00:21:26,954 --> 00:21:28,705
- I don't remember.
- Mr. Osborn?

243
00:21:28,872 --> 00:21:31,249
Sir, I asked her to wait in the foyer.

244
00:21:31,416 --> 00:21:35,796
- My father's not feeling well.
- Mr. Osborn, Dr. Stromm is dead.

245
00:21:35,963 --> 00:21:36,964
What?

246
00:21:37,130 --> 00:21:40,717
They found his body in the lab.
He's been murdered, sir.

247
00:21:40,884 --> 00:21:44,179
- What are you talking about?
- And the flight suit and the glider...

248
00:21:44,346 --> 00:21:46,431
- What about it'?
- It's been stolen, sir.

249
00:22:11,373 --> 00:22:14,126
Wow! Great reflexes!

250
00:22:15,002 --> 00:22:17,170
- Thanks.
- No problem.

251
00:22:18,255 --> 00:22:22,175
Hey, you have blue eyes.
I didn't notice without your glasses.

252
00:22:22,926 --> 00:22:24,594
You just get contacts?

253
00:22:31,351 --> 00:22:33,520
Well, see you.

254
00:23:15,312 --> 00:23:18,815
- What happened?
- He's freaking weird.

255
00:23:19,274 --> 00:23:20,650
Did you see that?

256
00:23:22,235 --> 00:23:23,904
Parker?

257
00:23:55,811 --> 00:23:58,105
- It's a fight!
- Think you're pretty funny, freak?

258
00:23:58,271 --> 00:24:01,316
- Flash, it was an accident.
- So is my breaking your teeth.

259
00:24:01,483 --> 00:24:04,194
- Come on, Flash, stop.
- I don't wanna fight you, Flash.

260
00:24:04,361 --> 00:24:06,822
- I wouldn't wanna fight me neither.
- Kick his ass.

261
00:24:27,050 --> 00:24:28,093
Help him, Harry.

262
00:24:33,056 --> 00:24:34,558
How'd he do that?

263
00:24:35,559 --> 00:24:36,893
Which one?

264
00:24:37,060 --> 00:24:38,436
He's all yours, man.

265
00:24:53,952 --> 00:24:55,662
Flash, get up!

266
00:24:57,289 --> 00:25:00,417
Jesus, Parker, you are a freak.

267
00:25:01,001 --> 00:25:03,837
Peter, that was-- That was amazing.

268
00:25:04,754 --> 00:25:06,756
I'm out of here. Come on.

269
00:26:51,945 --> 00:26:52,988
Go, web!

270
00:26:54,572 --> 00:26:56,199
Fly.

271
00:26:57,784 --> 00:26:59,869
Up, up and away, web.

272
00:27:01,371 --> 00:27:02,872
Shazam!

273
00:27:03,373 --> 00:27:04,708
Go! GO!

274
00:27:04,874 --> 00:27:06,710
GO, web, go!

275
00:27:39,826 --> 00:27:41,578
Tallyho.

276
00:28:25,497 --> 00:28:28,124
- Is she back with the beer yet?
- What?

277
00:28:28,291 --> 00:28:29,542
Bring me some beer.

278
00:28:29,751 --> 00:28:32,295
- Get up off your ass.
- I paid for beer--

279
00:28:32,462 --> 00:28:33,963
- Stop yelling.
- Stop it!

280
00:28:34,130 --> 00:28:36,466
You're as stupid as your mother.
Get away from me!

281
00:28:36,633 --> 00:28:38,218
You are drunk, do you know that?

282
00:28:38,385 --> 00:28:40,929
Where's she going?
Where you going?

283
00:28:42,013 --> 00:28:45,350
These dishes are not done.
Somebody's gotta do the dishes.

284
00:28:45,558 --> 00:28:48,853
- Why don't you do them?
- Get in here and do the dishes.

285
00:28:49,062 --> 00:28:53,191
- You do them. They're yours, anyway.
- I'm going out!

286
00:28:53,400 --> 00:28:55,902
- Were you listening to that?
- No.

287
00:28:56,236 --> 00:28:59,489
Well, I heard, but I was
just taking out the trash.

288
00:28:59,656 --> 00:29:02,409
I guess you can always hear us.

289
00:29:02,575 --> 00:29:04,869
Everybody shouts.

290
00:29:05,078 --> 00:29:06,329
Your aunt and uncle don't.

291
00:29:07,163 --> 00:29:10,291
Oh, they can scream
pretty good sometimes.

292
00:29:11,668 --> 00:29:15,880
Listen, M.J., about today
at school with Flash--

293
00:29:16,131 --> 00:29:17,757
You really freaked us out.

294
00:29:17,966 --> 00:29:20,218
I'm sorry. Is he okay?

295
00:29:20,510 --> 00:29:24,472
He's just happy you didn't give him
a black eye for graduation.

296
00:29:27,559 --> 00:29:30,770
So where are you going
after you graduate?

297
00:29:35,525 --> 00:29:37,819
I wanna move into the city.

298
00:29:38,736 --> 00:29:43,533
And hopefully get a job
as a photographer.

299
00:29:43,700 --> 00:29:46,536
Work my way through college.

300
00:29:47,537 --> 00:29:48,872
What about you?

301
00:29:49,038 --> 00:29:51,040
Headed for the city too.

302
00:29:51,749 --> 00:29:54,002
Can't wait to get out of here.

303
00:29:55,170 --> 00:29:56,671
I wanna...

304
00:29:57,922 --> 00:29:59,424
What?

305
00:30:02,260 --> 00:30:04,429
No, come on. Try me.

306
00:30:05,430 --> 00:30:06,931
I wanna...

307
00:30:08,057 --> 00:30:09,392
...act...

308
00:30:10,560 --> 00:30:12,061
...on-stage.

309
00:30:12,562 --> 00:30:14,397
Really?

310
00:30:14,772 --> 00:30:16,941
Oh, that's perfect.

311
00:30:17,233 --> 00:30:19,777
You were awesome
in all the school plays.

312
00:30:20,111 --> 00:30:21,946
- Really?
- Yeah.

313
00:30:22,614 --> 00:30:25,617
I cried like a baby
when you played Cinderella.

314
00:30:26,075 --> 00:30:28,286
Peter, that was first grade.

315
00:30:28,786 --> 00:30:30,288
Well...

316
00:30:30,830 --> 00:30:32,332
even SO

317
00:30:33,333 --> 00:30:35,251
Sometimes...

318
00:30:36,085 --> 00:30:37,754
...you know people.

319
00:30:38,922 --> 00:30:42,509
You can just see what's coming.

320
00:30:45,595 --> 00:30:48,348
What do you see coming for you?

321
00:30:50,934 --> 00:30:52,602
I don't know.

322
00:30:54,938 --> 00:30:59,609
Whatever it is, it's something
I never felt before.

323
00:31:03,196 --> 00:31:06,115
And what for me?

324
00:31:06,282 --> 00:31:07,617
For you?

325
00:31:09,035 --> 00:31:11,788
You're gonna light up Broadway.

326
00:31:13,289 --> 00:31:14,624
You know...

327
00:31:19,003 --> 00:31:21,631
...you're taller than you look.

328
00:31:21,798 --> 00:31:23,341
I hunch

329
00:31:25,593 --> 00:31:27,095
Don't.

330
00:31:30,640 --> 00:31:34,310
Hey, M.J.! Come take a ride
in my new birthday present.

331
00:31:35,270 --> 00:31:36,563
Come on.

332
00:31:37,313 --> 00:31:38,982
I gotta go.

333
00:31:39,774 --> 00:31:40,984
Bye.

334
00:31:41,651 --> 00:31:44,320
- Oh, my God, it's gorgeous!
- Yeah, right?

335
00:31:44,487 --> 00:31:46,489
- Look at it!
- Hop in.

336
00:31:46,656 --> 00:31:48,908
Oh, my God! What a cool car!

337
00:31:49,158 --> 00:31:50,743
Pretty tight, huh?

338
00:31:51,160 --> 00:31:55,498
Wait till you hear the sound system.
Hey, don't scratch the leather.

339
00:31:57,000 --> 00:31:58,501
Cool car.

340
00:33:31,219 --> 00:33:33,262
What's going on in there?

341
00:33:33,471 --> 00:33:36,099
I'm exercising.
I'm not dressed, Aunt May.

342
00:33:36,265 --> 00:33:39,936
Well, you're acting
so strangely, Peter.

343
00:33:40,228 --> 00:33:42,313
Okay. Thanks.

344
00:34:13,136 --> 00:34:16,472
Something's bothering him. Maybe
he's too embarrassed to tell me.

345
00:34:16,639 --> 00:34:19,308
Maybe I'm too embarrassed
to ask him.

346
00:34:20,101 --> 00:34:22,145
I just don't know any more.

347
00:34:22,562 --> 00:34:24,897
I'm going to the library.
I'll see you later.

348
00:34:25,064 --> 00:34:28,693
- Wait, Pete. I'll drive you there, buddy.
- I'll take the train.

349
00:34:28,860 --> 00:34:32,113
No, I need the exercise.
Go on. Go, go.

350
00:34:43,166 --> 00:34:46,627
- Thanks for the ride, Uncle Ben.
- Wait a minute, we need to talk.

351
00:34:46,794 --> 00:34:51,174
- We can talk later.
- Well, we can talk now. If you let me.

352
00:34:52,049 --> 00:34:54,260
What do we have to talk about?
Why now?

353
00:34:54,427 --> 00:34:56,304
Because we haven't talked
for so long...

354
00:34:56,471 --> 00:34:58,473
...May and I
don't know who you are any more.

355
00:34:58,639 --> 00:35:03,686
You shirk your chores. You have all
those weird experiments in your room.

356
00:35:03,853 --> 00:35:07,982
- You start fights at school--
- I didn't start that fight, I told you that.

357
00:35:08,191 --> 00:35:11,152
- You sure as hell finished it.
- Was I supposed to run away?

358
00:35:11,360 --> 00:35:14,363
No, you're not supposed
to run away, but...

359
00:35:14,530 --> 00:35:19,076
Pete, you're changing. I went through
exactly the same thing at your age.

360
00:35:19,285 --> 00:35:20,828
No. Not exactly.

361
00:35:20,995 --> 00:35:22,121
Peter...

362
00:35:22,663 --> 00:35:25,374
...these are the years
when a man changes...

363
00:35:25,541 --> 00:35:29,545
...into the man he's gonna become
the rest of his life.

364
00:35:29,712 --> 00:35:32,006
Just be careful
who you change into.

365
00:35:34,342 --> 00:35:38,846
This guy, Flash Thompson,
he probably deserved what happened.

366
00:35:39,388 --> 00:35:42,099
But just because you can
beat him up...

367
00:35:42,558 --> 00:35:44,811
...doesn't give you the right to.

368
00:35:45,478 --> 00:35:50,733
Remember, with great power
comes great responsibility.

369
00:35:51,317 --> 00:35:56,322
Are you afraid I'll become a criminal?
Quit worrying about me, okay?

370
00:35:56,489 --> 00:35:59,909
Something's different.
I'll figure it out. Stop lecturing me.

371
00:36:00,201 --> 00:36:04,413
I don't mean to lecture or preach.
And I know I'm not your father--

372
00:36:04,580 --> 00:36:07,416
Then stop pretending to be!

373
00:36:11,504 --> 00:36:12,755
Right.

374
00:36:15,716 --> 00:36:17,677
I'll pick you up here at 10.

375
00:36:49,041 --> 00:36:54,755
<i>Bone Saw! Bone Saw! Bone Saw!</i>

376
00:36:59,468 --> 00:37:03,514
- One, two, three. That's it!
- Who's the man?

377
00:37:07,643 --> 00:37:09,854
Ladies and gentlemen...

378
00:37:10,021 --> 00:37:14,567
...give it up for Bone Saw McGraw.

379
00:37:17,653 --> 00:37:21,324
For $3000...

380
00:37:21,490 --> 00:37:25,119
...is there no one here man enough
to stay in the ring...

381
00:37:25,286 --> 00:37:29,999
...for three minutes
with this titan of testosterone?

382
00:37:32,585 --> 00:37:34,670
Who?

383
00:37:34,921 --> 00:37:36,797
I know who.

384
00:37:37,006 --> 00:37:41,802
The Flying Dutchman!

385
00:37:42,136 --> 00:37:43,596
Next.

386
00:37:44,430 --> 00:37:47,725
There's no featherweight
division here, small fry. Next.

387
00:37:47,892 --> 00:37:49,727
No, no. Sign me up.

388
00:37:50,144 --> 00:37:53,564
Okay. You understand the NYWL
is not responsible...

389
00:37:53,773 --> 00:37:57,860
...for any injury you may and probably
will sustain in said event?

390
00:37:58,027 --> 00:38:00,279
And you're participating
under your own free will?

391
00:38:00,446 --> 00:38:01,530
Yes.

392
00:38:01,697 --> 00:38:05,493
Down the hall to the ramp.
May God be with you. Next.

393
00:38:08,079 --> 00:38:10,331
Told you! Told you!

394
00:38:10,539 --> 00:38:12,333
Winner!

395
00:38:12,541 --> 00:38:13,751
Next victim!

396
00:38:15,628 --> 00:38:18,506
Are you ready for more?

397
00:38:19,632 --> 00:38:23,219
Bone Saw is ready!

398
00:38:25,638 --> 00:38:30,309
Will the next victim please
enter the arena at this time?

399
00:38:30,518 --> 00:38:35,231
If he can withstand just three minutes
in the cage with Bone Saw McGraw...

400
00:38:35,481 --> 00:38:39,860
...the sum of $3000 will be paid to--

401
00:38:40,736 --> 00:38:43,739
- What's your name, kid?
- The Human Spider.

402
00:38:44,323 --> 00:38:46,701
That's it? That's the best you got?

403
00:38:46,867 --> 00:38:48,995
- Yeah.
- Oh, that sucks.

404
00:38:49,161 --> 00:38:53,666
The sum of $3000 will be paid to...

405
00:38:53,833 --> 00:38:57,086
...the terrifying, the deadly...

406
00:38:57,336 --> 00:39:00,548
...the amazing Spider-Man!

407
00:39:02,925 --> 00:39:05,553
- It's "The Human Spider."
- I don't care, get out there.

408
00:39:05,720 --> 00:39:08,764
- No, he got my name wrong.
- Get out there, you moron.

409
00:39:11,225 --> 00:39:13,811
Bone Saw will eat you up
and spit you out.

410
00:39:14,061 --> 00:39:16,063
I hope you brought your mommy.

411
00:39:16,272 --> 00:39:19,775
- We'll break you!
- You'll need someone to cry to.

412
00:39:21,068 --> 00:39:26,198
I'm gonna rip all eight of your
feeble legs off one by one.

413
00:39:26,699 --> 00:39:28,743
Oh, my God!

414
00:39:28,951 --> 00:39:30,578
Oh, my legs!

415
00:39:30,745 --> 00:39:33,372
Oh, God. I can't feel my legs.

416
00:39:33,539 --> 00:39:35,541
Kill! Kill! Kill!

417
00:39:43,758 --> 00:39:45,301
Kill! Kill! Kill!

418
00:39:45,468 --> 00:39:46,677
Cage!

419
00:39:56,020 --> 00:39:57,480
Hello? Guys?

420
00:39:58,522 --> 00:40:03,486
Will the guards please lock
the cage doors at this time?

421
00:40:04,195 --> 00:40:08,491
This is some kind of mistake.
I didn't sign up for a cage match!

422
00:40:09,658 --> 00:40:12,161
Unlock the thing!
Take the chain off!

423
00:40:12,369 --> 00:40:14,163
Hey, freak show!

424
00:40:14,371 --> 00:40:16,999
You're going nowhere.

425
00:40:17,166 --> 00:40:19,543
I got you for three minutes.

426
00:40:19,710 --> 00:40:22,004
Three minutes of playtime.

427
00:40:28,636 --> 00:40:31,430
- What are you doing up there?
- Staying away from you.

428
00:40:32,306 --> 00:40:34,892
That's a cute outfit.
Did your husband give it to you?

429
00:40:42,024 --> 00:40:43,567
Finish him off!

430
00:40:50,741 --> 00:40:52,284
Smash him!

431
00:40:59,458 --> 00:41:01,210
- Hit him!
- Harder!

432
00:41:03,212 --> 00:41:05,548
Kick his spider ass!

433
00:41:07,550 --> 00:41:08,717
Hit him!

434
00:41:22,148 --> 00:41:23,941
One, two, three!

435
00:41:24,150 --> 00:41:26,944
That's it! That's it!
Winner!

436
00:41:27,111 --> 00:41:32,199
Ladies and gentlemen, give it up
for the new champion, Spider-Man!

437
00:41:33,075 --> 00:41:36,745
<i>Spider-Man! Spider-Man!
Spider-Man!</i>

438
00:41:49,592 --> 00:41:51,260
Now get out of here.

439
00:41:52,887 --> 00:41:55,723
A hundred bucks?
The ad said 3000.

440
00:41:55,931 --> 00:41:58,309
Well, check it again, webhead.

441
00:41:58,475 --> 00:42:02,354
It said three grand for three minutes.
You pinned him in two.

442
00:42:02,563 --> 00:42:05,941
For that, I give you 100.
You're lucky to get that.

443
00:42:06,108 --> 00:42:07,484
I need that money.

444
00:42:07,943 --> 00:42:11,030
I missed the part
where that's my problem.

445
00:42:19,121 --> 00:42:22,458
- Hey, what the hell--?
- Put the money in the bag.

446
00:42:24,293 --> 00:42:25,628
Hurry UP!

447
00:42:31,967 --> 00:42:34,053
Hey! He stole the gate!

448
00:42:34,220 --> 00:42:36,180
Stop that guy!

449
00:42:36,472 --> 00:42:39,016
Stop him! He's got my money!

450
00:42:39,225 --> 00:42:40,476
Thanks.

451
00:42:41,644 --> 00:42:44,146
What's the hell's the matter with you?
You let him go!

452
00:42:44,313 --> 00:42:46,523
Cut him off in the lobby
and call the cops!

453
00:42:46,690 --> 00:42:50,736
You could've taken that guy apart.
Now he'll get away with my money.

454
00:42:50,903 --> 00:42:53,155
I missed the part
where that's my problem.

455
00:43:12,675 --> 00:43:15,594
- Sir, you gotta get back.
- I can't see. What happened?

456
00:43:16,845 --> 00:43:18,222
Old dude, man.

457
00:43:18,430 --> 00:43:22,601
Come on, folks. Keep moving, please.
Keep moving. Let's go!

458
00:43:22,768 --> 00:43:25,604
- What happened?
- Someone got hurt.

459
00:43:27,982 --> 00:43:31,193
- Excuse me. Excuse me. Excuse me.
- Stay back.

460
00:43:31,694 --> 00:43:33,529
- Stay back!
- That's my uncle!

461
00:43:35,698 --> 00:43:38,409
- What happened?
- Carjacker. He's been shot.

462
00:43:38,575 --> 00:43:41,996
We just called the paramedics.
They're on their way.

463
00:43:42,204 --> 00:43:43,580
Uncle Ben?

464
00:43:44,498 --> 00:43:46,000
Uncle Ben.

465
00:43:49,753 --> 00:43:51,088
Uncle Ben?

466
00:43:54,717 --> 00:43:56,218
Peter.

467
00:43:57,094 --> 00:43:58,887
I'm here, Uncle Ben.

468
00:44:04,518 --> 00:44:05,728
Peter.

469
00:44:27,708 --> 00:44:30,753
They got the shooter.
He's headed south on Fifth Avenue.

470
00:44:30,961 --> 00:44:35,674
We got three cars in pursuit.
All right, folks. Come on, move back.

471
00:47:12,789 --> 00:47:14,791
Get a unit to the rear!

472
00:47:17,753 --> 00:47:19,296
I got the back!

473
00:47:32,226 --> 00:47:33,602
Who's there?

474
00:47:59,836 --> 00:48:02,965
Don't hurt me. Give me a chance.
Give me a chance!

475
00:48:03,131 --> 00:48:07,636
What about my uncle?
Did you give him a chance? Did you?

476
00:48:07,803 --> 00:48:09,304
Answer me!

477
00:48:12,641 --> 00:48:13,976
<i>Stop that guy!</i>

478
00:48:19,439 --> 00:48:21,149
<i>Thanks.</i>

479
00:48:31,076 --> 00:48:32,160
See you.

480
00:48:53,849 --> 00:48:57,311
<i>Freeze! We've got the place
completely surrounded.</i>

481
00:49:39,811 --> 00:49:42,397
Oh, no. My God.

482
00:49:44,358 --> 00:49:48,070
Oh, no.
Oh, my God. No!

483
00:49:56,411 --> 00:49:59,373
- Good evening.
- General. Good to see you.

484
00:50:00,165 --> 00:50:03,043
Our exoskeleton's got
real firepower, general.

485
00:50:03,210 --> 00:50:08,382
Well, if it does what you say it can,
I'll sign that contract tomorrow.

486
00:50:09,591 --> 00:50:12,886
- He's clear, let's go!
- You're confident about this test?

487
00:50:13,095 --> 00:50:15,347
Absolutely.
Captain Curtis is our top pilot.

488
00:50:16,098 --> 00:50:18,850
Now, what about your commitment
to OSCORP?

489
00:50:19,017 --> 00:50:22,938
Nothing would please me more than to
put Norman Osborn out of business.

490
00:50:25,273 --> 00:50:28,318
Pref light complete. Mark.

491
00:50:32,447 --> 00:50:35,075
<i>We are picking up
an unidentified object, closing fast.</i>

492
00:50:35,242 --> 00:50:36,326
What the hell is that?

493
00:50:36,493 --> 00:50:37,994
<i>Can you see anything?</i>

494
00:50:38,453 --> 00:50:39,830
Oh, my God!

495
00:50:50,090 --> 00:50:52,968
- Say "chess."
- Chess!

496
00:50:53,468 --> 00:50:55,345
Peter!

497
00:50:55,554 --> 00:50:59,474
Darling, I'm so proud of you.
You looked so handsome up there.

498
00:50:59,641 --> 00:51:03,729
Pete? Good news. Dad got the place
in New York, so we're all set this fall.

499
00:51:03,895 --> 00:51:05,480
- That's great.
- You made it.

500
00:51:08,066 --> 00:51:11,570
It's not the first time
I've been proven wrong.

501
00:51:12,988 --> 00:51:15,157
- Congratulations.
- Thanks, Dad.

502
00:51:15,657 --> 00:51:18,201
Peter, the science award.
That's terrific.

503
00:51:18,577 --> 00:51:19,870
Yeah.

504
00:51:22,831 --> 00:51:26,209
I know this has been
a difficult time for you...

505
00:51:26,376 --> 00:51:29,629
...but I want you to try
to enjoy this day.

506
00:51:29,838 --> 00:51:31,381
Commencement:

507
00:51:31,548 --> 00:51:35,677
The end of one thing,
the start of something new.

508
00:51:37,512 --> 00:51:41,183
I don't want to be with you any more.
Here's your ring.

509
00:51:42,058 --> 00:51:43,935
You know what? Whatever.

510
00:51:44,478 --> 00:51:45,937
Your loss.

511
00:51:46,646 --> 00:51:50,192
You're like a brother to Harry.
That makes you family.

512
00:51:50,358 --> 00:51:53,320
And if you ever need anything,
just give me a call.

513
00:52:08,084 --> 00:52:10,337
Can I fix you something?

514
00:52:10,504 --> 00:52:12,005
No, thanks.

515
00:52:56,758 --> 00:52:58,969
I missed him a lot today.

516
00:53:01,555 --> 00:53:03,056
I know.

517
00:53:04,808 --> 00:53:06,643
I miss him too.

518
00:53:08,395 --> 00:53:10,730
But he was there.

519
00:53:13,900 --> 00:53:19,114
I can't help thinking about
the last thing I said to him.

520
00:53:19,406 --> 00:53:24,327
He tried to tell me something
important, and I threw it in his face.

521
00:53:26,079 --> 00:53:28,164
You loved him...

522
00:53:29,833 --> 00:53:32,085
...and he loved you.

523
00:53:32,961 --> 00:53:36,631
He never doubted
the man you'd grow into.

524
00:53:36,798 --> 00:53:40,260
How you were meant
for great things.

525
00:53:40,802 --> 00:53:43,138
You won't disappoint him.

526
00:54:16,671 --> 00:54:20,842
<i>With great power
comes great responsibility.</i>

527
00:54:21,009 --> 00:54:24,220
<i>Remember that, Pete.
Remember that.</i>

528
00:54:34,230 --> 00:54:35,523
Hurry UP!

529
00:54:47,869 --> 00:54:51,623
He's not a man. My brother saw him
building a nest in Lincoln Center.

530
00:54:51,790 --> 00:54:55,001
I think he's human, a man.
Could be a woman.

531
00:54:59,089 --> 00:55:01,841
Bobby. Get a load of this!

532
00:55:05,178 --> 00:55:07,055
He throws up his hands,
ropes come out...

533
00:55:07,222 --> 00:55:09,265
...and he climbs up them
like a spider web.

534
00:55:09,557 --> 00:55:13,687
I see the web, his signature,
and I know Spider-Man was here.

535
00:55:13,853 --> 00:55:16,481
The guy protects us,
protects the people.

536
00:55:16,648 --> 00:55:19,401
Some kind of freakyloo
or something. Wackadoo.

537
00:55:19,567 --> 00:55:21,569
He stinks and I don't like him.

538
00:55:22,320 --> 00:55:23,905
Don't move, lady!

539
00:55:31,997 --> 00:55:34,749
Guy with eight hands. Sounds hot.

540
00:55:34,958 --> 00:55:37,085
He has those tights
and that tight little--

541
00:55:37,252 --> 00:55:40,588
<i>Dresses like a spider
He looks like a bug</i>

542
00:55:40,797 --> 00:55:44,551
<i>But we should all just give him
One big hug</i>

543
00:55:44,759 --> 00:55:49,347
<i>Look out
Here comes the Spider-Man</i>

544
00:55:53,018 --> 00:55:56,771
"Who is Spider-Man?"
He's a criminal, that's who he is.

545
00:55:56,938 --> 00:56:00,817
A vigilante, a public menace.
Why's he on my front page?

546
00:56:01,026 --> 00:56:02,944
<i>Mr. Jameson, your wife needs--</i>

547
00:56:03,111 --> 00:56:04,529
There's a page six problem.

548
00:56:04,696 --> 00:56:06,614
We have a page one problem.
Shut up.

549
00:56:06,781 --> 00:56:08,324
- Well?
- He's news.

550
00:56:08,533 --> 00:56:10,952
- The clients can't wait.
- They're about to.

551
00:56:11,119 --> 00:56:15,206
- He pulled six people off a subway.
- From a wreck he probably caused.

552
00:56:15,373 --> 00:56:17,042
Something goes wrong
and he's there.

553
00:56:17,208 --> 00:56:19,544
Look! He's fleeing the scene.
What's that tell you?

554
00:56:19,711 --> 00:56:22,464
He's not fleeing, he's probably
going to save somebody else.

555
00:56:22,630 --> 00:56:23,631
He's a hero!

556
00:56:23,798 --> 00:56:26,634
Then why does he wear a mask?
What's he got to hide?

557
00:56:26,801 --> 00:56:29,763
She needs to know if you want
chintz or chenille in the dining room.

558
00:56:29,929 --> 00:56:32,474
- Whichever one's cheaper.
- Mr. Jameson, it's like this:

559
00:56:32,640 --> 00:56:33,975
We double-booked page six.

560
00:56:34,142 --> 00:56:36,478
So Macy's and Conway's both have
three quarters-

561
00:56:36,644 --> 00:56:39,814
- We sold out four printings.
- Sold out?

562
00:56:39,981 --> 00:56:41,232
Every COPY-

563
00:56:41,816 --> 00:56:44,319
Tomorrow, Spider-Man, page one,
with a decent picture.

564
00:56:44,486 --> 00:56:46,154
- Conway to page 7.
- That's a problem.

565
00:56:46,321 --> 00:56:48,656
Page eight, give him 10 percent off.
Five percent.

566
00:56:48,823 --> 00:56:50,533
- That can't be done.
- Get out of here!

567
00:56:50,700 --> 00:56:52,619
We don't have a decent picture.

568
00:56:52,786 --> 00:56:55,538
Eddie's been on it for weeks,
but we can barely see him.

569
00:56:55,705 --> 00:56:57,832
Aw, what is he, shy?

570
00:56:57,999 --> 00:57:02,003
If we can get a picture of Julia Roberts
in a thong, we can get this weirdo.

571
00:57:02,170 --> 00:57:05,590
Put an ad on the front page:
"Cash for a picture of Spider-Man."

572
00:57:05,757 --> 00:57:09,219
He doesn't wanna be famous?
I'll make him infamous!

573
00:57:20,438 --> 00:57:21,523
Hey!

574
00:57:21,689 --> 00:57:23,108
Buzz off.

575
00:57:23,817 --> 00:57:26,778
- M.J., it's me, Peter.
- Hi!

576
00:57:28,488 --> 00:57:33,368
- What are you doing around here?
- Begging for a job. How about you?

577
00:57:33,868 --> 00:57:37,580
- I'm headed to an audition.
- An audition? So you're acting?

578
00:57:37,747 --> 00:57:38,790
Yeah.

579
00:57:38,998 --> 00:57:42,877
I work steady.
In fact, I just got off a job.

580
00:57:43,044 --> 00:57:44,212
That's great.

581
00:57:44,796 --> 00:57:48,007
- You're doing it. Living your dream.
- Glamour girl!

582
00:57:48,174 --> 00:57:49,801
Your drawer was short $6!

583
00:57:49,968 --> 00:57:52,595
Next time that happens,
I'll take it out of your cheque.

584
00:57:53,680 --> 00:57:57,475
Excuse me, Miss Watson?
I'm talking to you! Hey!

585
00:57:57,684 --> 00:57:59,978
Yes, Enrique! Okay? I get you.

586
00:58:00,145 --> 00:58:04,274
It better not happen no more.
Don't roll your eyes at me.

587
00:58:11,239 --> 00:58:12,949
Some dream, huh?

588
00:58:13,825 --> 00:58:16,452
It's nothing to be
embarrassed about.

589
00:58:16,619 --> 00:58:19,414
- Don't tell Harry.
- Don't tell Harry?

590
00:58:19,831 --> 00:58:24,419
Don't you guys live together?
We're going out. Didn't he tell you?

591
00:58:24,836 --> 00:58:26,421
Oh, yeah. Right.

592
00:58:26,671 --> 00:58:29,757
I think he'd hate the idea
of my waiting tables.

593
00:58:29,924 --> 00:58:34,345
- He'd think it was low or something.
- It's not low. You have a job.

594
00:58:34,679 --> 00:58:39,017
You know, Harry doesn't live on
a little place I like to call Earth.

595
00:58:40,518 --> 00:58:42,437
No, I guess not.

596
00:58:47,442 --> 00:58:49,027
Thanks, Pete.

597
00:58:50,445 --> 00:58:52,363
We should catch up sometime.

598
00:58:56,576 --> 00:58:59,120
Let's get some lunch some evening.

599
00:59:00,371 --> 00:59:04,876
I'll come by and have some of your
Moondance coffee some day.

600
00:59:05,084 --> 00:59:07,795
- And I won't tell Harry.
- No, don't tell Harry.

601
00:59:07,962 --> 00:59:09,214
I won't.

602
00:59:11,382 --> 00:59:13,134
I won't tell Harry.

603
00:59:24,437 --> 00:59:26,898
Timing's perfect. Hey.

604
00:59:27,106 --> 00:59:30,401
Five new contracts. It'll be great.

605
00:59:32,528 --> 00:59:35,198
Storming Norman's
making his weekly inspection.

606
00:59:36,032 --> 00:59:38,284
Spent half of it on the phone.

607
00:59:38,868 --> 00:59:43,581
Look, man, I'm glad you're here.
I need your help. I'm really lost here.

608
00:59:44,415 --> 00:59:45,708
Are you all right?

609
00:59:47,043 --> 00:59:51,589
You look like you just got
second place in the science fair.

610
00:59:52,882 --> 00:59:55,802
I was late for work
and Dr. Connors fired me.

611
00:59:55,969 --> 00:59:57,553
You were late again?

612
00:59:58,179 --> 01:00:00,932
I don't get it.
Where do you go all the time?

613
01:00:02,308 --> 01:00:03,559
Around.

614
01:00:03,726 --> 01:00:05,436
Peter Parker.

615
01:00:05,770 --> 01:00:08,273
- Maybe you'll tell me who she is.
- Who's that?

616
01:00:08,439 --> 01:00:11,526
- This mystery girl Harry's been dating.
- Dad.

617
01:00:11,901 --> 01:00:13,569
- When do I get to meet her?
- Dad.

618
01:00:13,736 --> 01:00:17,031
Well, sorry.
Harry hasn't mentioned her.

619
01:00:19,909 --> 01:00:23,162
Pete, you're probably looking
for a job now, right?

620
01:00:23,371 --> 01:00:26,207
Dad, maybe you can help him out.

621
01:00:26,374 --> 01:00:30,712
- No, I appreciate it, but I'll be fine.
- It's no problem. I'll make a few calls.

622
01:00:30,878 --> 01:00:35,174
No, I couldn't accept it, sir.
I like to earn what I get. I'll find work.

623
01:00:35,341 --> 01:00:37,010
I respect that.

624
01:00:37,719 --> 01:00:39,846
You want to make it
on your own steam.

625
01:00:40,513 --> 01:00:41,848
That's great.

626
01:00:42,724 --> 01:00:45,059
What other skills do you have,
Parker?

627
01:00:45,268 --> 01:00:47,228
I was thinking about photography.

628
01:00:50,356 --> 01:00:51,607
Hello.

629
01:00:53,526 --> 01:00:55,820
Let's go! Move it!

630
01:00:56,988 --> 01:00:58,656
Watch the street!

631
01:01:14,088 --> 01:01:15,465
Cheese!

632
01:01:24,390 --> 01:01:25,683
They're crap.

633
01:01:25,892 --> 01:01:28,853
Crap, crap. Megacrap.

634
01:01:29,062 --> 01:01:32,231
- I'll give you $200 for all of them.
- That seems a little low.

635
01:01:32,440 --> 01:01:34,192
Take them somewhere else, then.

636
01:01:34,359 --> 01:01:36,903
<i>Your wife says the tile for the foyer
is out of stock.</i>

637
01:01:37,070 --> 01:01:38,696
Tell her we'll put a rug there.

638
01:01:39,072 --> 01:01:41,032
Sit down. Give me that.

639
01:01:42,617 --> 01:01:45,161
Give you 300.
That's the standard freelance fee.

640
01:01:45,328 --> 01:01:47,663
- Tear up page one. Run that photo.
- Headline?

641
01:01:47,955 --> 01:01:51,209
"Spider-Man, Hero or Menace?
Exclusive <i>Daily Bugle</i> Photos."

642
01:01:51,376 --> 01:01:53,252
Menace? He was protecting
that armoured--

643
01:01:53,419 --> 01:01:54,462
Tell you what, Atticus.

644
01:01:54,629 --> 01:01:57,340
You take the pictures,
I'll make up the headlines. Okay?

645
01:01:57,507 --> 01:01:59,509
- Yes, sir.
- Goody.

646
01:01:59,967 --> 01:02:03,471
Give this to the girl up front.
She'll see you get paid.

647
01:02:03,971 --> 01:02:06,724
- I'd like a job, sir.
- No jobs. Freelance

648
01:02:06,933 --> 01:02:08,559
Best thing for a kid your age.

649
01:02:08,768 --> 01:02:13,064
You bring me more shots
of that clown, maybe I'll buy them.

650
01:02:13,272 --> 01:02:16,234
But I never said you have a job.
Meat.

651
01:02:16,401 --> 01:02:20,696
I'll send you a box of Christmas
meat. Bring me more photos.

652
01:02:22,281 --> 01:02:23,491
- Hi.
- Hi.

653
01:02:23,699 --> 01:02:27,120
Mr. Jameson told me
to give that to you.

654
01:02:28,204 --> 01:02:31,332
- Welcome to the <i>Daily</i> Bugle.
- Thank you.

655
01:02:31,874 --> 01:02:33,251
I'm Peter Parker.

656
01:02:35,753 --> 01:02:37,922
I'm a photographer.

657
01:02:38,714 --> 01:02:41,259
Yes. I can see that.

658
01:02:48,975 --> 01:02:50,810
As of today...

659
01:02:50,977 --> 01:02:54,981
...OSCORP Industries has surpassed
Quest Aerospace...

660
01:02:55,231 --> 01:02:59,652
...as the principal supplier
to the United States military.

661
01:02:59,819 --> 01:03:02,655
In short, ladies and gentlemen
of the board...

662
01:03:02,822 --> 01:03:05,992
...costs are down,
revenues are up...

663
01:03:06,242 --> 01:03:09,078
...and our stock
has never been higher.

664
01:03:09,245 --> 01:03:13,666
Wonderful news, Norman.
That's why we're selling the company.

665
01:03:14,750 --> 01:03:15,751
What?

666
01:03:15,960 --> 01:03:21,132
Quest is recapitalising in the wake
of the bombing. Expanding.

667
01:03:21,340 --> 01:03:24,093
They made a tender offer
we can't ignore.

668
01:03:24,260 --> 01:03:25,428
Why wasn't I told?

669
01:03:25,595 --> 01:03:29,682
They don't want a power struggle
with entrenched management.

670
01:03:29,974 --> 01:03:32,268
The deal is off if you come with it.

671
01:03:32,435 --> 01:03:35,855
The board expects your resignation
in 30 days.

672
01:03:36,063 --> 01:03:38,024
You can't do this to me.

673
01:03:41,194 --> 01:03:43,488
I started this company.

674
01:03:44,530 --> 01:03:46,949
You know how much I sacrificed?!

675
01:03:50,786 --> 01:03:56,250
- Oh, Max. Please.
- Norman, the board is unanimous.

676
01:03:56,792 --> 01:04:00,796
We're announcing the sale
after the World Unity Festival.

677
01:04:00,963 --> 01:04:02,465
I'm sorry.

678
01:04:03,466 --> 01:04:05,593
You're out, Norman.

679
01:04:15,478 --> 01:04:16,979
Am I?

680
01:04:21,067 --> 01:04:24,111
<i>Welcome to OSCORP Industries
Unity Day Festival.</i>

681
01:04:24,278 --> 01:04:27,698
<i>Let's hear it for Macy Gray.</i>

682
01:05:04,151 --> 01:05:07,655
M.J., why didn't you wear
the black dress?

683
01:05:08,698 --> 01:05:12,368
Just, I wanted to impress my father.
He loves black.

684
01:05:12,535 --> 01:05:17,039
Well, maybe he'll be impressed
no matter what. You think I'm pretty.

685
01:05:17,623 --> 01:05:20,001
I think you're beautiful.

686
01:05:32,805 --> 01:05:36,058
M.J., would you do me a favour?
I forgot my drink inside.

687
01:05:46,277 --> 01:05:48,404
- Oh, hi, Mr. Fargas.
- Oh, Harry.

688
01:05:49,488 --> 01:05:54,660
- Have you seen my father around?
- Well, I'm not sure if he's coming.

689
01:06:06,672 --> 01:06:09,175
- What is that?
- Must be new this year.

690
01:06:14,055 --> 01:06:15,306
What is that?

691
01:06:15,473 --> 01:06:16,557
That's our glider!

692
01:06:27,818 --> 01:06:29,278
What the hell was that?

693
01:06:57,682 --> 01:06:59,100
Code three!

694
01:07:15,116 --> 01:07:17,284
- Oh, m G
- M.J.! y Cd! Harry!

695
01:07:23,249 --> 01:07:26,711
Harry! Help me! Harry!

696
01:07:32,675 --> 01:07:34,427
Out, am I?

697
01:07:38,973 --> 01:07:41,058
- Mary Jane!
- Harry!

698
01:07:44,186 --> 01:07:46,063
Hello, my dear.

699
01:07:47,064 --> 01:07:48,899
It's Spider-Man!

700
01:08:00,411 --> 01:08:02,371
- Come on, move, kid.
- Billy!

701
01:08:05,875 --> 01:08:08,210
Somebody help him!

702
01:08:08,419 --> 01:08:09,670
No!

703
01:08:11,464 --> 01:08:13,007
Mommy!

704
01:08:15,009 --> 01:08:16,969
- Hold it!
- I surrender.

705
01:08:17,553 --> 01:08:20,055
- Oh, boy.
- Hold it right there!

706
01:08:25,853 --> 01:08:27,104
Impressive.

707
01:08:51,378 --> 01:08:54,840
- Mary Jane!
- Help! Someone please help me!

708
01:09:20,199 --> 01:09:21,242
Hold on!

709
01:09:22,910 --> 01:09:23,911
Watch out!

710
01:09:33,045 --> 01:09:36,841
We'll meet again, Spider-Man!

711
01:09:38,425 --> 01:09:40,344
Hold on, Mary Jane!

712
01:10:22,344 --> 01:10:25,014
Well, beats taking the subway.

713
01:10:25,222 --> 01:10:28,434
Don't mind us.
She just needs to use the elevator.

714
01:10:28,642 --> 01:10:29,768
Wait.

715
01:10:29,935 --> 01:10:31,186
Who are you?

716
01:10:31,353 --> 01:10:33,939
- You know who I am.
- I do?

717
01:10:34,148 --> 01:10:36,150
Your friendly neighbourhood
Spider-Man.

718
01:10:48,495 --> 01:10:52,374
Incredible?
What do you mean he's incredible?

719
01:10:53,542 --> 01:10:57,212
No. All right, wait.
Stay there. I'm gonna come over.

720
01:10:57,880 --> 01:10:59,548
No, I'm gonna come-

721
01:10:59,882 --> 01:11:03,302
All right. Fine.
Will you call me in the morning?

722
01:11:03,510 --> 01:11:06,472
And we'll go and have breakfast
and...

723
01:11:06,639 --> 01:11:08,933
...I wanna buy you something.

724
01:11:09,099 --> 01:11:12,436
Because I want to.
It'll make you feel better.

725
01:11:13,479 --> 01:11:17,149
Okay. And what do you mean,
incredible?

726
01:11:19,985 --> 01:11:22,363
All right. I'm sorry. Sleep tight.

727
01:11:22,529 --> 01:11:24,281
Don't let the bedbugs--

728
01:11:30,037 --> 01:11:32,998
She's all right.
She's just a little rattled.

729
01:11:34,708 --> 01:11:38,337
Look, Pete, I should have
told you about us.

730
01:11:39,713 --> 01:11:42,341
But you should know
I'm crazy about her.

731
01:11:42,508 --> 01:11:45,552
It's just, you know,
you never made a move.

732
01:11:46,637 --> 01:11:48,138
You're right.

733
01:11:49,056 --> 01:11:50,557
I didn't.

734
01:11:54,561 --> 01:11:56,981
I'm gonna get some rest.

735
01:11:58,232 --> 01:12:00,484
I'm gonna stay up for a while.

736
01:12:01,568 --> 01:12:03,320
What was that thing?

737
01:12:03,904 --> 01:12:05,322
I don't know.

738
01:12:06,657 --> 01:12:10,035
Whatever it is,
somebody has to stop it.

739
01:12:25,926 --> 01:12:27,594
Somebody there?

740
01:12:27,845 --> 01:12:29,888
<i>Somebody.</i>

741
01:12:31,223 --> 01:12:32,766
Who said that?

742
01:12:33,434 --> 01:12:36,770
<i>Don't play the innocent with me.</i>

743
01:12:39,231 --> 01:12:41,900
<i>You've known all along.</i>

744
01:12:45,904 --> 01:12:47,281
Where are you?

745
01:12:47,448 --> 01:12:51,577
<i>Follow the cold shiver
running down your spine.</i>

746
01:12:58,375 --> 01:13:00,210
<i>I'm right here.</i>

747
01:13:01,962 --> 01:13:03,964
I don't understand.

748
01:13:04,965 --> 01:13:08,135
Did you think it was coincidence?

749
01:13:08,385 --> 01:13:11,930
So many good things,
all happening for you.

750
01:13:12,097 --> 01:13:15,768
All for you. Norman.

751
01:13:18,312 --> 01:13:19,730
What do you want?

752
01:13:20,272 --> 01:13:22,316
To say what you won't.

753
01:13:22,608 --> 01:13:25,152
To do what you can't.

754
01:13:25,319 --> 01:13:29,907
To remove those in your way.

755
01:13:33,869 --> 01:13:35,829
The board members.

756
01:13:37,122 --> 01:13:38,499
You killed them.

757
01:13:38,665 --> 01:13:40,292
We killed them.

758
01:13:40,626 --> 01:13:41,627
We?

759
01:13:41,794 --> 01:13:43,337
Remember?

760
01:13:43,504 --> 01:13:46,173
Your little accident
in the laboratory.

761
01:13:48,175 --> 01:13:49,802
The performance enhancers.

762
01:13:49,968 --> 01:13:55,015
Bingo. Me!
Your greatest creation.

763
01:13:55,516 --> 01:13:59,311
Bringing you
what you've always wanted:

764
01:13:59,478 --> 01:14:02,356
Power beyond your wildest dreams.

765
01:14:02,523 --> 01:14:05,025
And it's only the beginning.

766
01:14:06,527 --> 01:14:10,864
There's only one who can stop us.

767
01:14:11,657 --> 01:14:15,160
Or imagine if he joined us.

768
01:14:19,957 --> 01:14:23,043
Spider-Man. And the Green Goblin.

769
01:14:23,210 --> 01:14:26,547
The Green Goblin. You like that?
Made it up myself.

770
01:14:26,713 --> 01:14:28,340
These weirdos
all gotta have a name.

771
01:14:28,507 --> 01:14:29,716
Mr. Jameson, Spider--

772
01:14:29,883 --> 01:14:31,552
- Hoffman!
- Yeah?

773
01:14:32,761 --> 01:14:36,473
Copyright the name "Green Goblin."
I want a quarter every time it's said.

774
01:14:36,640 --> 01:14:37,808
How about "Green Meanie"?

775
01:14:39,184 --> 01:14:42,062
Spider-Man wasn't attacking the city.
That's slander.

776
01:14:42,229 --> 01:14:44,565
It is not. I resent that.

777
01:14:44,815 --> 01:14:47,568
Slander is spoken.
In print, it's libel.

778
01:14:47,776 --> 01:14:49,403
You don't trust anybody.

779
01:14:49,862 --> 01:14:51,613
I trust my barber.

780
01:14:52,364 --> 01:14:53,991
What are you, his lawyer? Get out.

781
01:14:54,158 --> 01:14:56,285
Let him sue me,
get rich like a normal person.

782
01:14:56,451 --> 01:14:58,203
That's what made this country-

783
01:15:06,420 --> 01:15:09,548
Jameson, you slime.

784
01:15:09,756 --> 01:15:13,051
Who's the photographer
who takes the pictures of Spider-Man?

785
01:15:13,260 --> 01:15:15,095
I don't know.
His stuff comes by mail.

786
01:15:15,262 --> 01:15:17,181
- You're lying!
- I swear.

787
01:15:17,347 --> 01:15:19,349
He's the one
who can bring me to him.

788
01:15:19,516 --> 01:15:22,436
- I don't know who he is.
- You are useless.

789
01:15:22,644 --> 01:15:24,897
Set him down, tough guy.

790
01:15:25,147 --> 01:15:29,151
- Speak of the devil.
- I knew you two were in this together!

791
01:15:29,610 --> 01:15:32,529
Hey, kiddo, let Mom and Dad
talk for a minute, will you?

792
01:15:32,738 --> 01:15:35,199
Sleep...

793
01:15:49,671 --> 01:15:53,675
Wake up, little spider. Wake up.

794
01:15:53,842 --> 01:15:58,263
No, you're not dead yet.

795
01:15:58,472 --> 01:16:00,641
Just paralysed...

796
01:16:00,807 --> 01:16:02,768
...temporarily.

797
01:16:03,769 --> 01:16:06,855
You're an amazing creature,
Spider-Man.

798
01:16:07,064 --> 01:16:09,733
You and I are not so different.

799
01:16:10,442 --> 01:16:13,779
I'm not like you. You're a murderer.

800
01:16:13,987 --> 01:16:16,865
Well, to each his own.

801
01:16:17,032 --> 01:16:19,993
I chose my path,
you chose the way of the hero.

802
01:16:20,661 --> 01:16:25,290
And they found you amusing
for a while, the people of this city.

803
01:16:25,499 --> 01:16:28,752
But the one thing they love
more than a hero...

804
01:16:28,961 --> 01:16:32,547
...is to see a hero fail,
fall, die trying.

805
01:16:32,714 --> 01:16:37,344
In spite of everything you've done for
them, eventually, they will hate you.

806
01:16:37,511 --> 01:16:38,512
Why bother?

807
01:16:38,720 --> 01:16:43,433
- Because it's right.
- Here's the real truth.

808
01:16:43,850 --> 01:16:46,853
There are eight million people
in this city.

809
01:16:47,062 --> 01:16:51,358
And those teeming masses exist
for the sole purpose...

810
01:16:51,566 --> 01:16:55,529
...of lifting the few exceptional
people onto their shoulders.

811
01:16:55,696 --> 01:16:57,114
You, me...

812
01:16:57,698 --> 01:16:59,616
...we're exceptional.

813
01:16:59,866 --> 01:17:04,538
I could squash you like a bug
right now.

814
01:17:04,746 --> 01:17:08,375
But I'm offering you a choice.
Join me.

815
01:17:08,583 --> 01:17:12,170
Imagine what we could
accomplish together.

816
01:17:12,379 --> 01:17:15,132
What we could create.

817
01:17:15,716 --> 01:17:17,718
Or we could destroy.

818
01:17:17,884 --> 01:17:21,847
Cause the deaths of countless
innocents in selfish battle...

819
01:17:22,055 --> 01:17:24,474
...again and again and again until
we're both dead.

820
01:17:24,641 --> 01:17:26,935
Is that what you want?

821
01:17:28,937 --> 01:17:31,815
Think about it, hero.

822
01:17:43,785 --> 01:17:49,124
<i>In spite of everything you've done for
them, eventually, they will hate you.</i>

823
01:17:58,258 --> 01:17:59,259
Hey!

824
01:17:59,426 --> 01:18:00,927
- It's me again.
- Hey!

825
01:18:01,303 --> 01:18:02,721
How was your audition?

826
01:18:02,929 --> 01:18:05,932
- How'd you know?
- The hot line. Your mom...

827
01:18:06,099 --> 01:18:08,060
...told my aunt, told me.

828
01:18:08,518 --> 01:18:09,853
So you just came by?

829
01:18:10,062 --> 01:18:13,690
I was in the neighbourhood.
Needed to see a friendly face.

830
01:18:13,857 --> 01:18:17,569
I took two buses and a cab
to get in the neighbourhood, but...

831
01:18:18,695 --> 01:18:20,197
So how'd it go?

832
01:18:22,366 --> 01:18:24,951
They said I needed acting lessons.

833
01:18:25,118 --> 01:18:28,872
A soap opera told me
I needed acting lessons.

834
01:18:29,039 --> 01:18:34,378
Let me buy you a cheeseburger.
The sky's the limit, up to $7.84.

835
01:18:35,712 --> 01:18:37,798
I'd like a cheeseburger.

836
01:18:38,256 --> 01:18:41,718
Oh, but I'm going out to dinner
with Harry.

837
01:18:42,135 --> 01:18:43,553
Come with us.

838
01:18:43,720 --> 01:18:46,473
No, thanks. How's it going with...?

839
01:18:48,392 --> 01:18:50,894
Never mind.
That's none of my business.

840
01:18:51,395 --> 01:18:52,896
It's not?

841
01:18:54,314 --> 01:18:55,982
Why so interested?

842
01:18:56,650 --> 01:18:58,151
I'm not.

843
01:18:58,402 --> 01:18:59,778
You're not?

844
01:19:01,405 --> 01:19:04,157
- Well, why would I be?
- I don't know.

845
01:19:04,408 --> 01:19:06,201
Why would you be?

846
01:19:08,078 --> 01:19:10,414
I, that's a--

847
01:19:10,622 --> 01:19:12,124
I don't know.

848
01:19:14,334 --> 01:19:17,170
Sorry you won't come with us.

849
01:19:19,631 --> 01:19:21,591
I better run, tiger.

850
01:19:30,308 --> 01:19:32,310
Hey, check it out, man.

851
01:19:32,477 --> 01:19:34,146
Come on, man.

852
01:19:37,691 --> 01:19:40,944
Hey, where you going, baby?
Come on!

853
01:19:58,837 --> 01:20:00,297
Get off me!

854
01:20:33,580 --> 01:20:35,081
Wait!

855
01:20:39,920 --> 01:20:42,297
You have a knack
for getting in trouble.

856
01:20:42,464 --> 01:20:46,843
You have a knack for saving my life.
I think I have a superhero stalker.

857
01:20:47,052 --> 01:20:48,929
I was in the neighbourhood.

858
01:20:50,805 --> 01:20:53,433
You are amazing.

859
01:20:54,392 --> 01:20:57,103
Some people don't think so.

860
01:20:58,188 --> 01:21:01,191
- But you are.
- Nice to have a fan.

861
01:21:01,942 --> 01:21:05,153
Do I get to say thank you this time?

862
01:21:06,029 --> 01:21:07,531
Wait.

863
01:22:16,516 --> 01:22:18,685
Let me in! My baby's in there!

864
01:22:18,852 --> 01:22:20,937
- Let me go!
- The roof's collapsing!

865
01:22:21,104 --> 01:22:24,608
- Somebody save my baby!
- The roof's about to collapse!

866
01:22:24,816 --> 01:22:26,151
Look! Up there!

867
01:22:32,824 --> 01:22:34,618
Save my baby, please!

868
01:22:58,308 --> 01:22:59,476
No!

869
01:23:07,192 --> 01:23:11,196
- It's okay. Your baby's fine.
- Oh, my baby!

870
01:23:12,238 --> 01:23:15,158
God bless you, Spider-Man.
Bless you.

871
01:23:15,408 --> 01:23:17,118
Don't let him get away!

872
01:23:17,327 --> 01:23:20,580
Hold it! You're under arrest.
I'm taking you in.

873
01:23:20,747 --> 01:23:22,999
Oh, my God, there's somebody
still up there!

874
01:23:25,251 --> 01:23:26,252
I'm going.

875
01:23:28,546 --> 01:23:31,591
- I'll be here when you get back.
- Not coming back, chief.

876
01:23:32,008 --> 01:23:33,134
Go! GO!

877
01:23:42,060 --> 01:23:43,770
Where are you?

878
01:23:45,814 --> 01:23:47,399
Where are you?

879
01:23:52,779 --> 01:23:55,156
I'm gonna get you out of here!

880
01:23:57,742 --> 01:23:59,244
It's okay.

881
01:24:06,292 --> 01:24:08,878
You're pathetically predictable.

882
01:24:09,045 --> 01:24:10,964
Like a moth to the flame.

883
01:24:11,840 --> 01:24:14,300
What about my generous proposal?

884
01:24:15,343 --> 01:24:18,179
Are you in or are you out?

885
01:24:18,388 --> 01:24:20,974
It's you who's out, Gobby.
Out of your mind.

886
01:24:21,266 --> 01:24:23,393
Wrong answer.

887
01:24:24,728 --> 01:24:26,229
Oh, great.

888
01:25:04,893 --> 01:25:07,687
No one says no to me!

889
01:25:15,028 --> 01:25:18,448
- M.J., will you stop goofing around?
- Harry, relax.

890
01:25:20,950 --> 01:25:22,202
He's here.

891
01:25:22,994 --> 01:25:25,622
- Are you ready?
- Yeah.

892
01:25:26,331 --> 01:25:29,000
Aunt May. I'm sorry I'm late.

893
01:25:29,209 --> 01:25:32,295
Work was murder.
I picked up a fruitcake.

894
01:25:32,504 --> 01:25:35,840
Thank you, Mr. Osborn.
We're so glad you could come.

895
01:25:36,174 --> 01:25:38,885
Who is this lovely young lady?

896
01:25:39,052 --> 01:25:43,348
I'd like you to meet my father.
Dad, this is Mary Jane Watson.

897
01:25:43,556 --> 01:25:46,226
I've been looking forward
to meeting you.

898
01:25:46,434 --> 01:25:50,146
- Happy Thanksgiving, sir.
- Now, where is Peter?

899
01:25:50,313 --> 01:25:52,690
He'd better have remembered
that cranberry sauce.

900
01:25:58,488 --> 01:26:02,033
Oh, that's weird.
I didn't know he was here.

901
01:26:05,036 --> 01:26:06,538
Peter?

902
01:26:11,251 --> 01:26:12,836
Peter?

903
01:26:14,587 --> 01:26:16,297
Is that you?

904
01:26:21,761 --> 01:26:25,932
How strange. There's nobody here.

905
01:26:32,397 --> 01:26:36,901
- Bit of a slob, isn't he?
- All brilliant men are.

906
01:27:09,475 --> 01:27:12,103
- Hey, everyone.
- Oh, Peter!

907
01:27:12,270 --> 01:27:14,105
Sorry I'm late,
it's a jungle out there.

908
01:27:14,272 --> 01:27:18,109
I had to beat an old lady with a stick
to get these cranberries.

909
01:27:18,568 --> 01:27:21,404
Thank you.
Now then, everybody sit down...

910
01:27:21,571 --> 01:27:23,156
...and we can say grace.

911
01:27:24,741 --> 01:27:26,326
Parker.

912
01:27:26,701 --> 01:27:28,453
Here we go.

913
01:27:35,418 --> 01:27:37,754
- There we are.
- It looks delicious.

914
01:27:38,254 --> 01:27:39,756
Norman.

915
01:27:41,549 --> 01:27:43,843
Will you do the honours?

916
01:27:55,521 --> 01:27:58,775
Why, Peter, you're bleeding.

917
01:28:00,526 --> 01:28:02,362
Oh, yeah...

918
01:28:02,528 --> 01:28:06,950
I stepped off a kerb and got clipped
by one of those bike messengers.

919
01:28:07,116 --> 01:28:08,660
Well, let me see.

920
01:28:08,868 --> 01:28:10,453
Oh, my goodness.

921
01:28:10,620 --> 01:28:13,039
- Oh, that looks awful.
- No, it's nothing.

922
01:28:13,206 --> 01:28:16,334
I'll get the first-aid kit.
Then we'll say grace.

923
01:28:16,542 --> 01:28:21,839
This is the boys' first Thanksgiving
here, and we'll do things properly.

924
01:28:22,799 --> 01:28:25,885
How did you say that happened?

925
01:28:26,302 --> 01:28:28,012
Bike messenger.

926
01:28:28,221 --> 01:28:30,181
Knocked me down.

927
01:28:35,561 --> 01:28:39,315
- If you'll excuse me, I've got to go.
- Why?

928
01:28:40,149 --> 01:28:43,528
Something
has come to my attention.

929
01:28:43,736 --> 01:28:44,988
Are you all right?

930
01:28:45,196 --> 01:28:48,700
I'm fine, just fine.
Thank you, Mrs. Parker. Everyone.

931
01:28:49,325 --> 01:28:51,703
- Enjoy the fruitcake.
- Dad!

932
01:28:53,871 --> 01:28:57,667
I planned this so you'd meet M.J.,
and now you have to leave?

933
01:28:57,875 --> 01:28:59,585
I've got to go.

934
01:28:59,877 --> 01:29:04,007
- This girl is important to me.
- Harry, please. Look at her.

935
01:29:04,215 --> 01:29:08,177
Think she's sniffing around
because she likes your personality?

936
01:29:08,428 --> 01:29:11,431
- What are you saying?
- Your mother was beautiful too.

937
01:29:11,597 --> 01:29:12,765
They're all beautiful.

938
01:29:12,932 --> 01:29:17,020
Until they're snarling after your trust
fund like a pack of ravening wolves.

939
01:29:17,228 --> 01:29:18,521
You're wrong about her, Dad.

940
01:29:19,022 --> 01:29:22,191
A word to the not-so-wise
about your little girlfriend:

941
01:29:22,400 --> 01:29:25,069
Do what you need to with her,
then broom her fast.

942
01:29:36,706 --> 01:29:39,208
Thanks for sticking up for me,
Harry.

943
01:29:39,417 --> 01:29:42,378
- You heard?
- Everyone heard that creep.

944
01:29:42,587 --> 01:29:46,466
That creep is my father.
With luck, I'll be half of what he is.

945
01:29:46,716 --> 01:29:49,052
Shut up about stuff
you don't understand!

946
01:29:49,218 --> 01:29:50,887
Harry Osborn!

947
01:29:51,971 --> 01:29:54,015
I'm sorry, Aunt May.

948
01:29:56,976 --> 01:30:00,313
<i>Spider-Man is all but invincible.</i>

949
01:30:00,480 --> 01:30:03,649
<i>But Parker, we can destroy him.</i>

950
01:30:03,816 --> 01:30:05,151
I can't.

951
01:30:05,318 --> 01:30:08,321
<i>Betrayal
must not be countenanced.</i>

952
01:30:08,571 --> 01:30:10,823
<i>Parker must be educated.</i>

953
01:30:12,992 --> 01:30:14,285
What do I do?

954
01:30:14,494 --> 01:30:18,581
<i>Instruct him in the matters
of loss and pain.</i>

955
01:30:18,748 --> 01:30:21,793
<i>Make him suffer.
Make him wish he were dead.</i>

956
01:30:22,043 --> 01:30:23,336
Yes?

957
01:30:23,503 --> 01:30:25,421
<i>And then grant his wish.</i>

958
01:30:26,339 --> 01:30:27,632
But how?

959
01:30:27,840 --> 01:30:32,136
<i>The cunning warrior attacks
neither body nor mind.</i>

960
01:30:32,345 --> 01:30:33,513
Tell me how!

961
01:30:33,679 --> 01:30:35,848
<i>The heart, Osborn.</i>

962
01:30:36,099 --> 01:30:39,143
<i>First, we attack his heart.</i>

963
01:30:41,020 --> 01:30:44,524
Give us this day our daily bread,
and forgive us our trespasses...

964
01:30:44,732 --> 01:30:47,693
...as we forgive those
who trespass against us.

965
01:30:47,985 --> 01:30:50,947
Lead us not into temptation,
but deliver us--

966
01:30:59,539 --> 01:31:02,083
Deliver us!

967
01:31:02,291 --> 01:31:03,668
Finish it!

968
01:31:03,960 --> 01:31:07,880
- Finish it!
- From evil!

969
01:31:13,594 --> 01:31:15,763
Two milligrams IV.

970
01:31:17,557 --> 01:31:18,808
Get the BF'.

971
01:31:19,225 --> 01:31:22,812
Aunt May. Is she gonna be okay?
What happened?

972
01:31:23,020 --> 01:31:24,355
You have to leave.

973
01:31:24,522 --> 01:31:26,232
- What happened?
- Those eyes!

974
01:31:26,440 --> 01:31:30,486
Those horrible yellow eyes!

975
01:31:35,324 --> 01:31:37,869
He knows who I am.

976
01:32:21,829 --> 01:32:23,414
I'm sorry.

977
01:32:27,126 --> 01:32:29,587
- Will she be okay?
- She's gonna be fine.

978
01:32:29,754 --> 01:32:32,423
She's been sleeping all day.

979
01:32:33,424 --> 01:32:36,177
- Thanks for coming.
- Of course.

980
01:32:40,348 --> 01:32:43,267
How are you?
You okay about the other night?

981
01:32:43,434 --> 01:32:47,104
Yeah, I'm fine. I just felt bad
about leaving Aunt May.

982
01:32:47,355 --> 01:32:50,316
- Have you talked to Harry?
- He called me.

983
01:32:50,775 --> 01:32:52,944
I haven't called him back.

984
01:32:55,029 --> 01:32:56,739
The fact is...

985
01:32:57,907 --> 01:33:00,743
...I'm in love with somebody else.
- You are?

986
01:33:00,910 --> 01:33:02,119
At least I think I am.

987
01:33:04,789 --> 01:33:07,833
- It's not the right time to talk about it.
- No. Go on.

988
01:33:08,000 --> 01:33:11,254
Would I know his name, this guy?

989
01:33:11,462 --> 01:33:14,340
You'll think I'm a stupid little girl
with a crush.

990
01:33:14,507 --> 01:33:15,883
Trust me.

991
01:33:16,133 --> 01:33:17,385
It's funny.

992
01:33:19,387 --> 01:33:22,765
He's saved my life twice,
and I've never even seen his face.

993
01:33:23,516 --> 01:33:26,894
- Oh. Him.
- You're laughing at me.

994
01:33:27,103 --> 01:33:30,064
No, I understand.
He is extremely cool.

995
01:33:30,273 --> 01:33:33,567
But do you think it's true, all the
terrible things they say about him?

996
01:33:33,734 --> 01:33:37,655
No, no. Not Spider-Man,
not a chance in the world.

997
01:33:37,863 --> 01:33:39,490
I know him a little bit.

998
01:33:39,699 --> 01:33:42,576
I'm sort of his unofficial
photographer.

999
01:33:42,785 --> 01:33:45,913
- Has he mentioned me?
- Yeah.

1000
01:33:46,247 --> 01:33:47,707
What'd he say?

1001
01:33:48,291 --> 01:33:49,625
I said

1002
01:33:50,710 --> 01:33:55,006
He asked me
what I thought about you.

1003
01:33:55,923 --> 01:33:57,967
And what did you say?

1004
01:33:58,676 --> 01:34:02,763
I said, "Spider-Man."

1005
01:34:03,097 --> 01:34:07,977
I said, "The great thing about M.J...

1006
01:34:08,185 --> 01:34:09,729
...is...

1007
01:34:10,646 --> 01:34:13,899
...when you look in her eyes...

1008
01:34:16,444 --> 01:34:19,655
...and she's looking back in yours...

1009
01:34:20,656 --> 01:34:23,659
...everything feels...

1010
01:34:24,869 --> 01:34:26,704
...not quite normal.

1011
01:34:27,955 --> 01:34:29,749
Because you feel...

1012
01:34:30,291 --> 01:34:31,917
...stronger...

1013
01:34:33,461 --> 01:34:37,089
...and weaker at the same time.

1014
01:34:38,132 --> 01:34:40,259
You feel excited...

1015
01:34:41,135 --> 01:34:43,179
...and at the same time...

1016
01:34:43,804 --> 01:34:45,431
...terrified.

1017
01:34:47,767 --> 01:34:52,063
The truth is, you don't know
what you feel...

1018
01:34:53,481 --> 01:34:57,109
...except you know what kind of man
you want to be.

1019
01:34:59,820 --> 01:35:01,697
It's as if you've...

1020
01:35:02,323 --> 01:35:05,493
...reached the unreachable...

1021
01:35:07,078 --> 01:35:09,789
...and you weren't ready for it."

1022
01:35:13,250 --> 01:35:15,002
You said that?

1023
01:35:15,795 --> 01:35:18,130
Well, something like that.

1024
01:36:02,425 --> 01:36:03,926
Dad?

1025
01:36:09,265 --> 01:36:11,350
Dad, is that you?

1026
01:36:17,940 --> 01:36:19,442
What is it?

1027
01:36:21,694 --> 01:36:26,699
Well, you were right about M.J.
You're right about everything.

1028
01:36:27,700 --> 01:36:30,411
She's in love with Peter.

1029
01:36:30,703 --> 01:36:32,496
- Parker?
- Yeah.

1030
01:36:32,663 --> 01:36:34,623
And how does he feel about her?

1031
01:36:37,209 --> 01:36:39,753
He's loved her since the 4th grade.

1032
01:36:40,713 --> 01:36:45,968
He pretends like he doesn't, but
there's no one Peter cares for more.

1033
01:36:48,888 --> 01:36:50,639
I'm so sorry.

1034
01:36:53,100 --> 01:36:56,562
I haven't always been there for you,
have I ?

1035
01:36:58,314 --> 01:37:01,525
You're busy. You're an important man.
I understand.

1036
01:37:01,734 --> 01:37:03,527
That's no excuse.

1037
01:37:04,528 --> 01:37:06,322
I'm proud of you.

1038
01:37:06,864 --> 01:37:11,744
I've lost sight of that somewhere.
But I'll make it up to you.

1039
01:37:11,911 --> 01:37:15,247
I'm going to rectify
certain inequities.

1040
01:37:29,303 --> 01:37:31,096
<i>Wake up, little spider.</i>

1041
01:37:31,263 --> 01:37:32,765
Wake up.

1042
01:37:34,099 --> 01:37:35,684
Go home, dear.

1043
01:37:35,893 --> 01:37:37,228
You look awful.

1044
01:37:37,436 --> 01:37:39,730
- And you look beautiful.
- Well, thank you.

1045
01:37:39,939 --> 01:37:43,234
- I don't like to leave you here.
- But I'm safe here.

1046
01:37:43,400 --> 01:37:46,111
- Can I do anything for you?
- You do too much.

1047
01:37:46,278 --> 01:37:51,825
College, a job, all this time with me.
You're not Superman, you know.

1048
01:37:52,576 --> 01:37:54,328
A smile. Finally.

1049
01:37:54,495 --> 01:37:57,748
Haven't seen one of those on
your face since Mary Jane was here.

1050
01:37:57,915 --> 01:38:01,293
Hey.
You were supposed to be asleep.

1051
01:38:02,086 --> 01:38:06,882
You know, you were about 6 years old
when M.J.'s family moved in next door.

1052
01:38:07,091 --> 01:38:11,053
And when she got out of the car,
and you saw her for the first time...

1053
01:38:11,220 --> 01:38:17,560
...you grabbed me and said,
"Aunt May, is that an angel?"

1054
01:38:17,768 --> 01:38:21,313
- Gee, did I say that?
- You sure did.

1055
01:38:23,983 --> 01:38:26,735
Well, Harry's in love with her.

1056
01:38:26,944 --> 01:38:30,698
- She's still his girl.
- Well, isn't that up to her?

1057
01:38:30,906 --> 01:38:35,494
- She doesn't really know who I am.
- Because you won't let her.

1058
01:38:35,703 --> 01:38:38,831
You're so mysterious all the time.

1059
01:38:39,081 --> 01:38:41,834
Tell me, would it be so dangerous...

1060
01:38:42,042 --> 01:38:46,005
...to let Mary Jane know
how much you care?

1061
01:38:46,422 --> 01:38:48,924
Everybody else knows.

1062
01:38:51,969 --> 01:38:53,220
I'll be right back.

1063
01:38:53,887 --> 01:38:55,180
But...

1064
01:39:02,521 --> 01:39:04,523
Come on, pick up.

1065
01:39:04,690 --> 01:39:07,985
<i>- Hey, M.J.--
- Sing your song at the beep.</i>

1066
01:39:09,028 --> 01:39:11,071
M..J., it's Peter. You there?

1067
01:39:11,363 --> 01:39:14,199
Hello? You there?

1068
01:39:14,700 --> 01:39:19,204
I'm just calling to check up on you.
Will you call me when you get in?

1069
01:39:19,371 --> 01:39:20,789
All right, well...

1070
01:39:20,956 --> 01:39:22,249
Don't...

1071
01:39:23,042 --> 01:39:25,252
Don't go up any dark alleys.

1072
01:39:25,461 --> 01:39:26,962
Hello?

1073
01:39:29,381 --> 01:39:33,093
<i>Can Spider-Man come out to play?</i>

1074
01:39:33,302 --> 01:39:35,054
Where is she?

1075
01:40:21,308 --> 01:40:22,976
- What is that?
- That's cool!

1076
01:40:23,185 --> 01:40:27,815
<i>The itsy-bitsy spider
Went up the water spout</i>

1077
01:40:27,981 --> 01:40:32,152
<i>Down came the goblin
And took the spider out</i>

1078
01:40:48,961 --> 01:40:50,671
Goblin, what have you done?

1079
01:41:33,172 --> 01:41:37,009
Spider-Man!
This is why only fools are heroes.

1080
01:41:37,426 --> 01:41:39,011
Because you never know...

1081
01:41:39,219 --> 01:41:44,016
...when some lunatic will come along
with a sadistic choice:

1082
01:41:45,100 --> 01:41:47,686
Let die the woman you love...

1083
01:41:52,065 --> 01:41:57,154
...or suffer the little children.

1084
01:41:59,531 --> 01:42:01,992
- Spider-Man!
- Save us!

1085
01:42:02,534 --> 01:42:04,787
Save us!

1086
01:42:05,037 --> 01:42:07,623
Make your choice, Spider-Man...

1087
01:42:07,831 --> 01:42:11,210
...and see how a hero is rewarded.

1088
01:42:11,376 --> 01:42:13,462
Don't do it, Goblin!

1089
01:42:13,629 --> 01:42:16,548
We are who we choose to be.

1090
01:42:16,799 --> 01:42:19,551
- Now, choose!
- No!

1091
01:42:48,247 --> 01:42:49,832
Everybody stay still!

1092
01:42:59,341 --> 01:43:00,676
Ahoy up there!

1093
01:43:00,843 --> 01:43:03,762
We're gonna bring the barge
right under you.

1094
01:43:11,270 --> 01:43:15,399
- He's coming back!
- Listen. I need you to climb down.

1095
01:43:15,566 --> 01:43:17,067
- I can't.
- Yes, you can!

1096
01:43:22,155 --> 01:43:25,200
M.J., you can do it. You have to.

1097
01:43:25,367 --> 01:43:26,952
Trust me.

1098
01:43:28,453 --> 01:43:32,291
Hold on tight and go quickly.

1099
01:43:36,628 --> 01:43:38,672
- Hurry!
- I can't. I can't do it.

1100
01:43:38,881 --> 01:43:40,549
Hang on, Mary Jane!

1101
01:44:08,994 --> 01:44:11,622
- He's not gonna make it.
- He's gonna make it!

1102
01:44:21,506 --> 01:44:24,718
It's time to die.

1103
01:44:31,725 --> 01:44:34,186
Come on up here, tough guy,
I got something for you!

1104
01:44:34,353 --> 01:44:35,562
We ought to kick your ass!

1105
01:44:35,771 --> 01:44:39,149
Leave Spider-Man alone! You're
gonna pick on a guy saving kids?

1106
01:44:39,816 --> 01:44:41,276
I got something for your ass!

1107
01:44:41,443 --> 01:44:43,320
Mess with Spidey,
you mess with New York!

1108
01:44:43,487 --> 01:44:45,948
You mess with one of us,
you mess with all of us!

1109
01:44:59,544 --> 01:45:01,338
Spider-Man, watch out!

1110
01:45:33,203 --> 01:45:37,457
Misery, misery, misery.
That's what you've chosen.

1111
01:45:38,375 --> 01:45:41,003
I offered you friendship...

1112
01:45:41,169 --> 01:45:43,046
...and you spat in my face.

1113
01:46:34,139 --> 01:46:37,809
You've spun your last web,
Spider-Man.

1114
01:46:37,976 --> 01:46:41,313
Had you not been so selfish,
your little girlfriend's death...

1115
01:46:41,480 --> 01:46:43,190
...would have been quick
and painless.

1116
01:46:43,356 --> 01:46:46,735
But now that you've really
pissed me off...

1117
01:46:46,985 --> 01:46:51,865
...I'm gonna finish her
nice and slow.

1118
01:46:56,453 --> 01:46:58,497
M.J. and I...

1119
01:46:59,331 --> 01:47:02,626
...we're gonna have a hell of a time.

1120
01:47:56,429 --> 01:47:57,973
Peter, stop!

1121
01:47:58,140 --> 01:48:00,600
Stop! It's me.

1122
01:48:09,568 --> 01:48:10,986
Mr. Osborn.

1123
01:48:11,194 --> 01:48:12,779
Peter, thank God for you.

1124
01:48:12,988 --> 01:48:15,282
You killed those people
on that balcony.

1125
01:48:15,490 --> 01:48:18,535
The Goblin killed!
I had nothing to do with it!

1126
01:48:18,702 --> 01:48:20,453
Don't let him take me again.

1127
01:48:20,620 --> 01:48:22,664
I beg you. Protect me.

1128
01:48:22,831 --> 01:48:26,376
You tried to kill Aunt May.
You tried to kill Mary Jane.

1129
01:48:26,585 --> 01:48:28,086
But not you.

1130
01:48:28,753 --> 01:48:32,716
I tried to stop it.
But I couldn't stop it.

1131
01:48:32,924 --> 01:48:35,010
I would never hurt you.

1132
01:48:35,218 --> 01:48:37,137
I knew from the beginning...

1133
01:48:37,345 --> 01:48:40,265
...if anything ever happened to me...

1134
01:48:40,432 --> 01:48:42,601
...it was you I could count on.

1135
01:48:42,767 --> 01:48:46,104
You, Peter Parker, would save me,
and so you have.

1136
01:48:46,688 --> 01:48:48,523
Thank God for you.

1137
01:48:49,524 --> 01:48:50,942
Give me your hand.

1138
01:48:52,110 --> 01:48:55,530
Believe in me
as I believed in you.

1139
01:48:56,948 --> 01:48:59,743
I've been like a father to you.

1140
01:49:01,286 --> 01:49:02,954
Be a son to me now.

1141
01:49:04,748 --> 01:49:06,625
I have a father.

1142
01:49:07,375 --> 01:49:09,878
His name was Ben Parker.

1143
01:49:11,755 --> 01:49:13,215
Godspeed, Spider-Man.

1144
01:49:32,150 --> 01:49:33,652
Peter.

1145
01:49:35,987 --> 01:49:37,280
Don't tell Harry.

1146
01:50:09,521 --> 01:50:11,231
What have you done?

1147
01:50:11,398 --> 01:50:12,983
What have you done?!

1148
01:50:36,256 --> 01:50:37,757
Hey.

1149
01:50:41,136 --> 01:50:43,179
I'm so sorry, Harry.

1150
01:50:44,097 --> 01:50:47,225
I know what it's like
to lose a father.

1151
01:50:49,394 --> 01:50:52,689
I didn't lose him.
He was stolen from me.

1152
01:50:54,274 --> 01:50:56,568
One day Spider-Man will pay.

1153
01:50:58,445 --> 01:51:01,573
I swear on my father's grave,
Spider-Man will pay.

1154
01:51:06,578 --> 01:51:08,413
Thank God for you, Peter.

1155
01:51:09,122 --> 01:51:11,583
You're the only family I have.

1156
01:51:36,107 --> 01:51:38,401
<i>No matter what I</i> do...

1157
01:51:38,568 --> 01:51:41,696
<i>...no matter how hard I try...</i>

1158
01:51:42,280 --> 01:51:46,117
<i>...the ones I love will always
be the ones who pay.</i>

1159
01:51:56,836 --> 01:51:59,172
You must miss him so much.

1160
01:52:00,131 --> 01:52:03,176
It's been so hard without him.

1161
01:52:06,096 --> 01:52:08,973
There's something
I've been wanting to tell you.

1162
01:52:10,767 --> 01:52:12,602
When I was up there...

1163
01:52:13,311 --> 01:52:16,106
...and I thought I was gonna die...

1164
01:52:17,732 --> 01:52:20,485
...there was only one person
who I was thinking of.

1165
01:52:22,862 --> 01:52:26,074
And it wasn't who I thought it'd be.

1166
01:52:27,534 --> 01:52:29,494
It was you, Pete.

1167
01:52:30,829 --> 01:52:32,705
I kept thinking:

1168
01:52:33,123 --> 01:52:35,917
"I hope I make it through this...

1169
01:52:37,377 --> 01:52:41,756
...so I can see Peter Parker's face
one more time."

1170
01:52:43,133 --> 01:52:44,634
Really?

1171
01:52:45,009 --> 01:52:50,807
There's only one man
who's always been there for me...

1172
01:52:52,058 --> 01:52:54,018
...who makes me feel...

1173
01:52:54,477 --> 01:52:58,189
...like I'm more than I ever
thought I could be.

1174
01:53:00,316 --> 01:53:01,985
That I'm just...

1175
01:53:02,652 --> 01:53:04,154
...me.

1176
01:53:05,238 --> 01:53:07,157
And that's okay.

1177
01:53:09,325 --> 01:53:10,827
The truth is...

1178
01:53:12,954 --> 01:53:14,747
...I love you.

1179
01:53:16,833 --> 01:53:18,793
I love you so much, Peter.

1180
01:53:39,481 --> 01:53:44,277
<i>All I wanted was to tell her
how much I loved her.</i>

1181
01:53:44,444 --> 01:53:46,362
I can't.

1182
01:53:48,490 --> 01:53:50,033
You can't what?

1183
01:53:51,159 --> 01:53:52,619
Tell you...

1184
01:53:54,329 --> 01:53:58,583
...everything.
I mean, there's so much to tell.

1185
01:53:59,751 --> 01:54:03,671
Yeah. There's so much to tell.

1186
01:54:04,589 --> 01:54:06,591
I want you to know...

1187
01:54:06,966 --> 01:54:09,636
...that I will always be there
for you.

1188
01:54:09,844 --> 01:54:13,806
I will always be there
to take care of you.

1189
01:54:14,807 --> 01:54:16,809
I promise you that.

1190
01:54:20,104 --> 01:54:22,398
I will always be your friend.

1191
01:54:25,318 --> 01:54:27,195
Only a friend...

1192
01:54:28,071 --> 01:54:29,614
...Peter Parker?

1193
01:54:31,783 --> 01:54:34,619
That's all I have to give.

1194
01:55:00,979 --> 01:55:03,648
<i>Whatever life holds in store
for</i> me...

1195
01:55:03,815 --> 01:55:06,693
<i>...I will never forget these words:</i>

1196
01:55:06,901 --> 01:55:11,948
<i>"With great power
comes great responsibility. "</i>

1197
01:55:12,115 --> 01:55:14,367
<i>This is my gift.</i>

1198
01:55:14,534 --> 01:55:16,661
<i>My curse.</i>

1199
01:55:17,161 --> 01:55:19,080
<i>Who am I?</i>

1200
01:55:19,455 --> 01:55:20,832
<i>I'm Spider-Man.</i>